ldc_set_location -site {R11} [get_ports CLK]
ldc_set_location -site {K2} [get_ports R_W_button_n]
ldc_set_location -site {L1} [get_ports start_button_n]
ldc_set_location -site {H1} [get_ports RD_content1_LED_n]
ldc_set_location -site {J1} [get_ports RD_content2_LED_n]
ldc_set_location -site {H5} [get_ports RD_content3_LED_n]
ldc_set_location -site {H6} [get_ports RD_content4_LED_n]
ldc_set_location -site {J7} [get_ports RD_content5_LED_n]
ldc_set_location -site {J3} [get_ports RD_content6_LED_n]
ldc_set_location -site {J6} [get_ports RD_content7_LED_n]
ldc_set_location -site {J4} [get_ports RD_content8_LED_n]
ldc_set_location -site {U12} [get_ports SCL]
ldc_set_location -site {J2} [get_ports debug_LED_n]
ldc_set_location -site {J5} [get_ports RW_LED_n]
ldc_set_location -site {T13} [get_ports HM_CLK_SEL]
ldc_set_location -site {M13} [get_ports HM_MCLK]
ldc_set_location -site {P12} [get_ports HM_RTC]
ldc_set_location -site {P11} [get_ports HM_SHUTDOWN_N]
ldc_set_location -site {N11} [get_ports HM_SLEEP_N]
ldc_set_location -site {T14} [get_ports SDA]
