Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Dec  6 19:37:43 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=OFF \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_map.udb \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
