
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09LR-2
Install: C:\lscc\radiant\3.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9VA2EUV

Implementation : HM0360_image_capture_impl
Synopsys HDL Compiler, Version comp202109synp1, Build 403R, Built Jun 27 2022 11:09:13, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09LR-2
Install: C:\lscc\radiant\3.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9VA2EUV

Implementation : HM0360_image_capture_impl
Synopsys VHDL Compiler, Version comp202109synp1, Build 403R, Built Jun 27 2022 11:09:13, @

@N|Running in 64-bit mode
@N:"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":6:7:6:32|Top entity is set to HM0360_Interface_top_level.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\debounce.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\image_buffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\prescaler.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\lscc\radiant\3.2\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Process completed successfully.
# Mon Nov 21 21:57:27 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09LR-2
Install: C:\lscc\radiant\3.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9VA2EUV

Implementation : HM0360_image_capture_impl
Synopsys Verilog Compiler, Version comp202109synp1, Build 403R, Built Jun 27 2022 11:09:13, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\3.2\synpbase\lib\lucent\lifcl.v" (library work)
@I::"C:\lscc\radiant\3.2\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":214:29:214:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":218:29:218:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3273:17:3273:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3280:17:3280:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4879:25:4879:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4883:25:4883:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4914:29:4914:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4918:29:4918:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1077:25:1077:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1081:25:1081:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1112:29:1112:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1116:29:1116:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1830:29:1830:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1835:29:1835:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1866:33:1866:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1870:33:1870:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1903:29:1903:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1908:29:1908:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1938:33:1938:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1942:33:1942:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2454:29:2454:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2459:29:2459:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2490:33:2490:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2494:33:2494:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2527:29:2527:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2532:29:2532:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2563:33:2563:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2567:33:2567:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3050:29:3050:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3055:29:3055:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3086:33:3086:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3090:33:3090:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3123:29:3123:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3128:29:3128:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3159:33:3159:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3163:33:3163:44|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1465:25:1465:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1471:25:1471:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":955:25:955:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":961:25:961:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v" (library work)
@I::"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Process completed successfully.
# Mon Nov 21 21:57:28 2022

###########################################################]
###########################################################[
@N:"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":6:7:6:32|Top entity is set to HM0360_Interface_top_level.
File C:\lscc\radiant\3.2\synpbase\lib\vhd\math_real.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\debounce.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\image_buffer.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\prescaler.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd changed - recompiling
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\debounce.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\image_buffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\prescaler.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd'.
VHDL syntax check successful!
File C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd changed - recompiling
@N: CD231 :"C:\lscc\radiant\3.2\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":6:7:6:32|Synthesizing work.hm0360_interface_top_level.behavioral.
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":6:7:6:22|Synthesizing work.hm0360_interface.behavioral.
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\image_buffer.vhd":10:7:10:18|Synthesizing work.image_buffer.behavioral.
Post processing for work.image_buffer.behavioral
Running optimization stage 1 on image_buffer .......
@N: CL134 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\image_buffer.vhd":23:7:23:17|Found RAM buffer_data, depth=16, width=8
Finished optimization stage 1 on image_buffer (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd":5:7:5:16|Synthesizing work.i2c_module.behavioral.
@N: CD604 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd":148:0:148:13|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd":5:7:5:26|Synthesizing work.configuration_module.behavioral.
@N: CD231 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd":18:17:18:18|Using onehot encoding for type fsm_state_t. For example, enumeration idle_s is mapped to "10000000000000".
Post processing for work.configuration_module.behavioral
Running optimization stage 1 on configuration_module .......
@W: CL117 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\configuration_module.vhd":40:0:40:3|Latch generated from process for signal nx_state(0 to 13); possible missing assignment in an if or case statement.
Finished optimization stage 1 on configuration_module (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd":5:7:5:21|Synthesizing work.trig_acq_module.behavioral.
@N: CD233 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd":18:17:18:18|Using sequential encoding for type fsm_state_t.
Post processing for work.trig_acq_module.behavioral
Running optimization stage 1 on trig_acq_module .......
@W: CL117 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\trig_acq_module.vhd":34:0:34:3|Latch generated from process for signal nx_state(1 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on trig_acq_module (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":5:7:5:26|Synthesizing work.hm0360_serial_master.behavioral.
@N: CD231 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":31:22:31:23|Using onehot encoding for type hm0360_fsm_state. For example, enumeration idle_s is mapped to "10000000000000".
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\prescaler.vhd":6:7:6:15|Synthesizing work.prescaler.behavioral.
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":5:7:5:13|Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on counter .......
Finished optimization stage 1 on counter (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
Post processing for work.prescaler.behavioral
Running optimization stage 1 on prescaler .......
Finished optimization stage 1 on prescaler (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
Post processing for work.hm0360_serial_master.behavioral
Running optimization stage 1 on HM0360_serial_master .......
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal data_read_internal[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal c_debug[30:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal buffer_debug_internal[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal error. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal R_W_internal. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Feedback mux created for signal error_debug_internal. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL169 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Pruning unused register rd_flag_cl. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on HM0360_serial_master (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Post processing for work.i2c_module.behavioral
Running optimization stage 1 on I2C_module .......
@W: CL240 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd":13:0:13:12|Signal trig_finished is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd":12:0:12:14|Signal config_finished is floating; a simulation mismatch is possible.
@W: CL117 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\I2C_module.vhd":133:0:133:1|Latch generated from process for signal mul_sel; possible missing assignment in an if or case statement.
Finished optimization stage 1 on I2C_module (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Running optimization stage 1 on HM0360_CSI2_DPHY .......
Finished optimization stage 1 on HM0360_CSI2_DPHY (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Running optimization stage 1 on PLL_sync_clk .......
Finished optimization stage 1 on PLL_sync_clk (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\prescaler.vhd":6:7:6:15|Synthesizing work.prescaler.behavioral.
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":5:7:5:13|Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on counter .......
Finished optimization stage 1 on counter (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Post processing for work.prescaler.behavioral
Running optimization stage 1 on prescaler .......
Finished optimization stage 1 on prescaler (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Post processing for work.hm0360_interface.behavioral
Running optimization stage 1 on HM0360_Interface .......
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 0 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 1 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 2 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 3 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 4 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 5 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 6 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":28:0:28:13|Bit 7 of signal data_out_debug is floating -- simulation mismatch possible.
@W: CL168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":215:0:215:16|Removing instance image_buffer_comp because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on HM0360_Interface (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CD630 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\debounce.vhd":29:7:29:14|Synthesizing work.debounce.logic.
Post processing for work.debounce.logic
Running optimization stage 1 on debounce .......
@A: CL282 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\debounce.vhd":50:4:50:5|Feedback mux created for signal count[18:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on debounce (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Post processing for work.hm0360_interface_top_level.behavioral
Running optimization stage 1 on HM0360_Interface_top_level .......
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":143:0:143:1|Register bit mux_data_out_debug(7) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":143:0:143:1|Register bit mux_data_out_debug(6) is always 0.
@W: CL279 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface_top_level.vhd":143:0:143:1|Pruning register bits 7 to 6 of mux_data_out_debug(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on HM0360_Interface_top_level (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on debounce_27000000_10 .......
Finished optimization stage 2 on debounce_27000000_10 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on counter_2 .......
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(3) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(4) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(5) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(6) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(7) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(8) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(9) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(10) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(11) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(12) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(13) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(14) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(15) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(16) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(17) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(18) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(19) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(20) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(21) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(22) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(23) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(24) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(25) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(26) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(27) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(28) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(29) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(30) is always 0.
@W: CL279 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Pruning register bits 30 to 3 of c(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on counter_2 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on prescaler_27000000_6000000 .......
Finished optimization stage 2 on prescaler_27000000_6000000 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PLL_sync_clk .......
Finished optimization stage 2 on PLL_sync_clk (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on HM0360_CSI2_DPHY .......
Finished optimization stage 2 on HM0360_CSI2_DPHY (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on counter_68 .......
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(9) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(10) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(11) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(12) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(13) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(14) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(15) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(16) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(17) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(18) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(19) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(20) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(21) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(22) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(23) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(24) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(25) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(26) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(27) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(28) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(29) is always 0.
@N: CL189 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Register bit c(30) is always 0.
@W: CL279 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\counter.vhd":27:0:27:1|Pruning register bits 30 to 9 of c(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on counter_68 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on prescaler_27000000_100000 .......
Finished optimization stage 2 on prescaler_27000000_100000 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0 .......
@N: CL201 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Trying to extract state machine for register pr_state.
Extracted state machine for register pr_state
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@W: CL249 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Initial value is not supported on state machine pr_state
@W: CL279 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_serial_master.vhd":92:1:92:2|Pruning register bits 30 to 3 of c_debug(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on trig_acq_module .......
Finished optimization stage 2 on trig_acq_module (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)
Running optimization stage 2 on configuration_module .......
Finished optimization stage 2 on configuration_module (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)
Running optimization stage 2 on I2C_module .......
Finished optimization stage 2 on I2C_module (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)
Running optimization stage 2 on image_buffer .......
Finished optimization stage 2 on image_buffer (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)
Running optimization stage 2 on HM0360_Interface .......
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\source\HM0360_image_capture_impl\HM0360_Interface.vhd":27:0:27:10|Input PADDR_debug is unused.
Finished optimization stage 2 on HM0360_Interface (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)
Running optimization stage 2 on HM0360_Interface_top_level .......
Finished optimization stage 2 on HM0360_Interface_top_level (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 100MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_image_capture_impl\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 97MB peak: 100MB)


Process completed successfully.
# Mon Nov 21 21:57:31 2022

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\3.2\synpbase\lib\lucent\lifcl.v" (library work)
@I::"C:\lscc\radiant\3.2\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\3.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":214:29:214:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":218:29:218:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3273:17:3273:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3280:17:3280:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4879:25:4879:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4883:25:4883:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4914:29:4914:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4918:29:4918:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1077:25:1077:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1081:25:1081:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1112:29:1112:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1116:29:1116:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1830:29:1830:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1835:29:1835:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1866:33:1866:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1870:33:1870:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1903:29:1903:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1908:29:1908:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1938:33:1938:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1942:33:1942:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2454:29:2454:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2459:29:2459:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2490:33:2490:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2494:33:2494:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2527:29:2527:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2532:29:2532:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2563:33:2563:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2567:33:2567:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3050:29:3050:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3055:29:3055:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3086:33:3086:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3090:33:3090:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3123:29:3123:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3128:29:3128:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3159:33:3159:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3163:33:3163:44|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1465:25:1465:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1471:25:1471:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":955:25:955:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":961:25:961:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_lifcl.v":"C:\lscc\radiant\3.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v" (library work)
@I::"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v" (library work)
Verilog syntax check successful!
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx (CPU Time 0h:00m:00s, Memory Used current: 131MB peak: 131MB)
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx_2s .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx_2s (CPU Time 0h:00m:00s, Memory Used current: 131MB peak: 131MB)
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_clock_divider_60s_3s .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_clock_divider_60s_3s (CPU Time 0h:00m:00s, Memory Used current: 131MB peak: 132MB)
Running optimization stage 1 on lscc_fifo_fwft_fabric_noreg_0s_8s .......
Finished optimization stage 1 on lscc_fifo_fwft_fabric_noreg_0s_8s (CPU Time 0h:00m:00s, Memory Used current: 132MB peak: 132MB)
Running optimization stage 1 on PDP16K .......
Finished optimization stage 1 on PDP16K (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 1 on lscc_fifo_mem_core_Z6_layer1 .......
Finished optimization stage 1 on lscc_fifo_mem_core_Z6_layer1 (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 1 on lscc_fifo_mem_main_Z5_layer1 .......
Finished optimization stage 1 on lscc_fifo_mem_main_Z5_layer1 (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 1 on lscc_fifo_mem_Z7_layer1 .......
Finished optimization stage 1 on lscc_fifo_mem_Z7_layer1 (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 1 on lscc_soft_fifo_dc_Z4_layer1 .......
Finished optimization stage 1 on lscc_soft_fifo_dc_Z4_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Running optimization stage 1 on lscc_fifo_dc_main_Z3_layer1 .......
Finished optimization stage 1 on lscc_fifo_dc_main_Z3_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Running optimization stage 1 on lscc_fifo_dc_Z8_layer1 .......
Finished optimization stage 1 on lscc_fifo_dc_Z8_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Running optimization stage 1 on pmi_fifo_dc_Z9_layer1 .......
Finished optimization stage 1 on pmi_fifo_dc_Z9_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_capture_ctrl_Z11_layer1 .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_capture_ctrl_Z11_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 137MB)
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_wrap_cil_Z10_layer1 .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_wrap_cil_Z10_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 137MB)
Running optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_Z1_layer1 .......
Finished optimization stage 1 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 137MB)
@N: CG364 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v":11:7:11:22|Synthesizing module HM0360_CSI2_DPHY in library work.
Running optimization stage 1 on HM0360_CSI2_DPHY .......
Finished optimization stage 1 on HM0360_CSI2_DPHY (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 137MB)
@N: CG364 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":155:7:155:33|Synthesizing module PLL_sync_clk_ipgen_lscc_pll in library work.

	FVCO=88'b0011000100110100001101010011100000101110001100000011000000110000001100000011000000110000
	CLKI_FREQ=72'b001100100011011100101110001100000011000000110000001100000011000000110000
	CLKOP_FREQ_ACTUAL=72'b001101010011010000101110001100000011000000110000001100000011000000110000
	CLKOS_FREQ_ACTUAL=80'b00110001001100000011000000101110001100000011000000110000001100000011000000110000
	CLKOS2_FREQ_ACTUAL=80'b00110001001100000011000000101110001100000011000000110000001100000011000000110000
	CLKOS3_FREQ_ACTUAL=80'b00110001001100000011000000101110001100000011000000110000001100000011000000110000
	CLKOS4_FREQ_ACTUAL=80'b00110001001100000011000000101110001100000011000000110000001100000011000000110000
	CLKOS5_FREQ_ACTUAL=80'b00110001001100000011000000101110001100000011000000110000001100000011000000110000
	CLKOP_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS2_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS3_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS4_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS5_PHASE_ACTUAL=64'b0011000000101110001100000011000000110000001100000011000000110000
	CLKOS_EN=32'b00000000000000000000000000000000
	CLKOS2_EN=32'b00000000000000000000000000000000
	CLKOS3_EN=32'b00000000000000000000000000000000
	CLKOS4_EN=32'b00000000000000000000000000000000
	CLKOS5_EN=32'b00000000000000000000000000000000
	CLKOP_BYPASS=32'b00000000000000000000000000000000
	CLKOS_BYPASS=32'b00000000000000000000000000000000
	CLKOS2_BYPASS=32'b00000000000000000000000000000000
	CLKOS3_BYPASS=32'b00000000000000000000000000000000
	CLKOS4_BYPASS=32'b00000000000000000000000000000000
	CLKOS5_BYPASS=32'b00000000000000000000000000000000
	ENCLKOP_EN=32'b00000000000000000000000000000000
	ENCLKOS_EN=32'b00000000000000000000000000000000
	ENCLKOS2_EN=32'b00000000000000000000000000000000
	ENCLKOS3_EN=32'b00000000000000000000000000000000
	ENCLKOS4_EN=32'b00000000000000000000000000000000
	ENCLKOS5_EN=32'b00000000000000000000000000000000
	FRAC_N_EN=32'b00000000000000000000000000000000
	SS_EN=32'b00000000000000000000000000000000
	DYN_PORTS_EN=32'b00000000000000000000000000000000
	PLL_RST=32'b00000000000000000000000000000000
	LOCK_EN=32'b00000000000000000000000000000000
	PLL_LOCK_STICKY=32'b00000000000000000000000000000000
	LEGACY_EN=32'b00000000000000000000000000000000
	LMMI_EN=32'b00000000000000000000000000000000
	APB_EN=32'b00000000000000000000000000000000
	POWERDOWN_EN=32'b00000000000000000000000000000000
	TRIM_EN_P=32'b00000000000000000000000000000000
	TRIM_EN_S=32'b00000000000000000000000000000000
	PLL_REFCLK_FROM_PIN=32'b00000000000000000000000000000000
	IO_TYPE=32'b01001100010101100100010001010011
	CLKOP_TRIM_MODE=56'b01000110011000010110110001101100011010010110111001100111
	CLKOS_TRIM_MODE=56'b01000110011000010110110001101100011010010110111001100111
	CLKOP_TRIM=48'b001100000110001000110000001100000011000000110000
	CLKOS_TRIM=48'b001100000110001000110000001100000011000000110000
	FBK_MODE=40'b0100001101001100010010110100111101010000
	CLKI_DIVIDER_ACTUAL_STR=8'b00110001
	FBCLK_DIVIDER_ACTUAL_STR=8'b00110010
	DIVOP_ACTUAL_STR=16'b0011001000110110
	DIVOS_ACTUAL_STR=8'b00110111
	DIVOS2_ACTUAL_STR=8'b00110111
	DIVOS3_ACTUAL_STR=8'b00110111
	DIVOS4_ACTUAL_STR=8'b00110111
	DIVOS5_ACTUAL_STR=8'b00110111
	SSC_N_CODE_STR=88'b0011000001100010001100000011000000110000001100000011000000110000001100000011000100110000
	SSC_F_CODE_STR=136'b0011000001100010001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000
	SSC_PROFILE=32'b01000100010011110101011101001110
	SSC_TBASE_STR=112'b0011000001100010001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000
	SSC_STEP_IN_STR=72'b001100000110001000110000001100000011000000110000001100000011000000110000
	SSC_REG_WEIGHTING_SEL_STR=40'b0011000001100010001100000011000000110000
	DELA=16'b0011001000110110
	DELB=8'b00110111
	DELC=8'b00110111
	DELD=8'b00110111
	DELE=8'b00110111
	DELF=8'b00110111
	PHIA=8'b00110000
	PHIB=8'b00110000
	PHIC=8'b00110000
	PHID=8'b00110000
	PHIE=8'b00110000
	PHIF=8'b00110000
	EN_REFCLK_MON=32'b00000000000000000000000000000000
	REF_COUNTS=32'b00110000001100000011000000110000
	INTFBKDEL_SEL=64'b0100010001001001010100110100000101000010010011000100010101000100
	PMU_WAITFORLOCK=56'b01000101010011100100000101000010010011000100010101000100
	REF_OSC_CTRL=24'b001100110101000000110010
	SIM_FLOAT_PRECISION=24'b001100000010111000110001
	IPI_CMP=48'b001100000110001000110001001100000011000000110001
	CSET=16'b0011100001010000
	CRIPPLE=16'b0011011101010000
	IPP_CTRL=48'b001100000110001000110000001100010011000100110000
	IPP_SEL=48'b001100000110001000110000001100010011000100110001
	BW_CTL_BIAS=48'b001100000110001000110001001100010011000100110001
	V2I_PP_RES=24'b001100010011000001001011
	KP_VCO=56'b00110000011000100011000000110000001100000011000100110001
	V2I_KVCO_SEL=16'b0011011000110000
	V2I_1V_EN=56'b01000101010011100100000101000010010011000100010101000100
	MAX_STRING_LENGTH=32'b00000000000000000000000000010000
	CONVWIDTH=32'b00000000000000000000000000100000
	SEL_FBK=56'b01000110010000100100101101000011010011000100101100110000
	CLKMUX_FB=88'b0000000001000011010011010101010101011000010111110100001101001100010010110100111101010000
	SEL_OUTA=64'b0100010001001001010100110100000101000010010011000100010101000100
	SEL_OUTB=64'b0100010001001001010100110100000101000010010011000100010101000100
	SEL_OUTC=64'b0100010001001001010100110100000101000010010011000100010101000100
	SEL_OUTD=64'b0100010001001001010100110100000101000010010011000100010101000100
	SEL_OUTE=64'b0100010001001001010100110100000101000010010011000100010101000100
	SEL_OUTF=64'b0100010001001001010100110100000101000010010011000100010101000100
	REF_INTEGER_MODE=56'b01000101010011100100000101000010010011000100010101000100
	FBK_INTEGER_MODE=64'b0000000001000101010011100100000101000010010011000100010101000100
	SSC_EN_SSC=64'b0100010001001001010100110100000101000010010011000100010101000100
	SSC_EN_SDM=64'b0100010001001001010100110100000101000010010011000100010101000100
	SSC_ORDER=80'b01010011010001000100110101011111010011110101001001000100010001010101001000110001
	SSC_DITHER=64'b0100010001001001010100110100000101000010010011000100010101000100
	SSC_N_CODE=88'b0011000001100010001100000011000000110000001100000011000000110000001100000011000000110000
	SSC_F_CODE=136'b0011000001100010001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000
	SSC_PI_BYPASS=96'b010011100100111101010100010111110100001001011001010100000100000101010011010100110100010101000100
	SSC_SQUARE_MODE=64'b0100010001001001010100110100000101000010010011000100010101000100
	SSC_EN_CENTER_IN=120'b000000000000000001000100010011110101011101001110010111110101010001010010010010010100000101001110010001110100110001000101
	SSC_TBASE=112'b0011000001100010001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000
	SSC_STEP_IN=72'b001100000110001000110000001100000011000000110000001100000011000000110000
	SSC_REG_WEIGHTING_SEL=40'b0011000001100010001100000011000000110000
	ENCLK_CLKOP=64'b0000000001000101010011100100000101000010010011000100010101000100
	ENCLK_CLKOS=64'b0100010001001001010100110100000101000010010011000100010101000100
	ENCLK_CLKOS2=64'b0100010001001001010100110100000101000010010011000100010101000100
	ENCLK_CLKOS3=64'b0100010001001001010100110100000101000010010011000100010101000100
	ENCLK_CLKOS4=64'b0100010001001001010100110100000101000010010011000100010101000100
	ENCLK_CLKOS5=64'b0100010001001001010100110100000101000010010011000100010101000100
	DYN_SOURCE=56'b00000000010100110101010001000001010101000100100101000011
	PLLRESET_ENA=64'b0100010001001001010100110100000101000010010011000100010101000100
	PLLPDN_EN=64'b0100010001001001010100110100000101000010010011000100010101000100
	PLLPD_N=32'b01010101010100110100010101000100
	LEGACY_ATT=64'b0100010001001001010100110100000101000010010011000100010101000100
	LDT_LOCK_SEL=40'b0101010101000110010100100100010101010001
	TRIMOP_BYPASS_N=64'b0100001001011001010100000100000101010011010100110100010101000100
	TRIMOS_BYPASS_N=64'b0100001001011001010100000100000101010011010100110100010101000100
	FBK_MMD_DIG=8'b00110010
	REF_MMD_DIG=8'b00110001
	REF_MASK=80'b00110000011000100011000000110000001100000011000000110000001100000011000000110000
	FBK_MASK=80'b00110000011000100011000000110000001100000011000000110000001100000011000000110000
	FBK_MMD_PULS_CTL=48'b001100000110001000110000001100000011000000110000
	REF_MMD_PULS_CTL=48'b001100000110001000110000001100000011000000110000
	DIVA=16'b0011001000110110
	DIVB=8'b00110111
	DIVC=8'b00110111
	DIVD=8'b00110111
	DIVE=8'b00110111
	DIVF=8'b00110111
	V2I_PP_ICTRL=56'b00110000011000100011000100110001001100010011000100110001
	IPI_CMPN=48'b001100000110001000110000001100000011000100110001
	FBK_CLK_DIV_O=32'b00000000000000000000000000011010
	DIV_DEL=72'b001100000110001000110000001100000011000100110001001100000011000100110000
   Generated name = PLL_sync_clk_ipgen_lscc_pll_Z12_layer1
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter CLKOS2_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter CLKOS3_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter CLKOS4_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter CLKOS5_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter DELAY_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter DIRECTION on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter DYN_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter ENABLE_SYNC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FAST_LOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_CUR_BLE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_EDGE_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_IF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_MODE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_PI_BYPASS on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_PI_RC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_PR_CC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FBK_PR_IC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FLOAT_CP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FLOCK_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FLOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FLOCK_SRC_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter FORCE_FILTER on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter I_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter IPI_COMP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter LDT_INT_LOCK_STICKY on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter LDT_LOCK on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter LOAD_REG on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter OPENLOOP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter REF_MMD_IN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter REF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter REFIN_RESET on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter RESET_LF on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter ROTATE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter SLEEP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter STDBY_ATT on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter TRIMOS2_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter TRIMOS3_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter TRIMOS4_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter TRIMOS5_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter PHASE_SEL_DEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter PHASE_SEL_DEL_P1 on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":1283:67:1283:71|Type of parameter EXTERNAL_DIVIDE_FACTOR on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"C:\lscc\radiant\3.2\synpbase\lib\lucent\lifcl.v":9891:7:9891:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":281:16:281:24|Removing wire refdetlos, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":300:16:300:27|Removing wire apb_pready_o, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":301:16:301:28|Removing wire apb_pslverr_o, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":302:22:302:33|Removing wire apb_prdata_o, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":617:9:617:26|Removing wire apb_lmmi_request_w, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":618:15:618:31|Removing wire apb_lmmi_offset_w, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":619:15:619:30|Removing wire apb_lmmi_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":620:15:620:30|Removing wire apb_lmmi_rdata_w, as there is no assignment to it.
@W: CG360 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":621:9:621:25|Removing wire apb_lmmi_wr_rdn_w, as there is no assignment to it.
Running optimization stage 1 on PLL_sync_clk_ipgen_lscc_pll_Z12_layer1 .......
@W: CL318 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":281:16:281:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":300:16:300:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":301:16:301:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":302:22:302:33|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on PLL_sync_clk_ipgen_lscc_pll_Z12_layer1 (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
@N: CG364 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":11:7:11:18|Synthesizing module PLL_sync_clk in library work.
Running optimization stage 1 on PLL_sync_clk .......
Finished optimization stage 1 on PLL_sync_clk (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Running optimization stage 2 on PLL_sync_clk .......
Finished optimization stage 2 on PLL_sync_clk (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 138MB)
Running optimization stage 2 on PLL .......
Finished optimization stage 2 on PLL (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 138MB)
Running optimization stage 2 on PLL_sync_clk_ipgen_lscc_pll_Z12_layer1 .......
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":256:10:256:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":280:10:280:20|Input refdetreset is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":293:10:293:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":294:10:294:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":295:15:295:27|Input apb_penable_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":296:15:296:24|Input apb_psel_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":297:15:297:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":298:21:298:31|Input apb_paddr_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\PLL_sync_clk\rtl\PLL_sync_clk.v":299:21:299:32|Input apb_pwdata_i is unused.
Finished optimization stage 2 on PLL_sync_clk_ipgen_lscc_pll_Z12_layer1 (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 138MB)
Running optimization stage 2 on HM0360_CSI2_DPHY .......
Finished optimization stage 2 on HM0360_CSI2_DPHY (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 138MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_capture_ctrl_Z11_layer1 .......
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_capture_ctrl_Z11_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_wrap_cil_Z10_layer1 .......
@W: CL246 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v":6909:36:6909:47|Input port bits 7 to 4 of lmmi_wdata_i[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v":6911:38:6911:50|Input port bit 5 of lmmi_offset_i[5:0] is unused

@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v":6908:15:6908:27|Input lmmi_resetn_i is unused.
@N: CL159 :"C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_CSI2_DPHY\rtl\HM0360_CSI2_DPHY.v":6912:15:6912:28|Input lmmi_request_i is unused.
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_wrap_cil_Z10_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on pmi_fifo_dc_Z9_layer1 .......
Finished optimization stage 2 on pmi_fifo_dc_Z9_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on lscc_fifo_dc_Z8_layer1 .......
Finished optimization stage 2 on lscc_fifo_dc_Z8_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on lscc_fifo_mem_Z7_layer1 .......
Finished optimization stage 2 on lscc_fifo_mem_Z7_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on PDP16K .......
Finished optimization stage 2 on PDP16K (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on lscc_fifo_mem_core_Z6_layer1 .......
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":7443:32:7443:46|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":7450:32:7450:36|Input ben_i is unused.
Finished optimization stage 2 on lscc_fifo_mem_core_Z6_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on lscc_fifo_mem_main_Z5_layer1 .......
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4456:34:4456:38|Input ben_i is unused.
Finished optimization stage 2 on lscc_fifo_mem_main_Z5_layer1 (CPU Time 0h:00m:00s, Memory Used current: 139MB peak: 140MB)
Running optimization stage 2 on lscc_soft_fifo_dc_Z4_layer1 .......
@W: CL260 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3415:8:3415:13|Pruning register bit 10 of rd_encode_async.rd_grey_sync_r[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3209:8:3209:13|Pruning register bit 10 of wr_encode_async.wr_grey_sync_r[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3081:28:3081:43|Input almost_full_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3082:28:3082:47|Input almost_full_clr_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3083:28:3083:44|Input almost_empty_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3084:28:3084:48|Input almost_empty_clr_th_i is unused.
Finished optimization stage 2 on lscc_soft_fifo_dc_Z4_layer1 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on lscc_fifo_dc_main_Z3_layer1 .......
Finished optimization stage 2 on lscc_fifo_dc_main_Z3_layer1 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on lscc_fifo_fwft_fabric_noreg_0s_8s .......
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":260:26:260:30|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":261:26:261:30|Input rst_i is unused.
Finished optimization stage 2 on lscc_fifo_fwft_fabric_noreg_0s_8s (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_clock_divider_60s_3s .......
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_clock_divider_60s_3s (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_Z1_layer1 .......
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_dphy_rx_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx_2s .......
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx_2s (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)
Running optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx .......
Finished optimization stage 2 on HM0360_CSI2_DPHY_ipgen_lscc_synchronizer_rx (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 142MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_image_capture_impl\synwork\layer1.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 141MB peak: 142MB)


Process completed successfully.
# Mon Nov 21 21:57:37 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09LR-2
Install: C:\lscc\radiant\3.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9VA2EUV

Implementation : HM0360_image_capture_impl
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 403R, Built Jun 27 2022 11:09:13, @

@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_image_capture_impl\synwork\HM0360_image_capture_HM0360_image_capture_impl_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 21 21:57:37 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\miche\Desktop\my_designs\HM0360_image_capture\HM0360_image_capture_impl\synwork\HM0360_image_capture_HM0360_image_capture_impl_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 24MB peak: 25MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime

Process completed successfully.
# Mon Nov 21 21:57:38 2022

###########################################################]
