
Lattice Place and Route Report for Design "HM0360_image_capture_HM0360_image_capture_impl_map.udb"
Sat Dec  3 21:00:52 2022

PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=OFF \
	HM0360_image_capture_HM0360_image_capture_impl_map.udb \
	HM0360_image_capture_HM0360_image_capture_impl_par.dir/5_1.udb 

Loading HM0360_image_capture_HM0360_image_capture_impl_map.udb ...
Loading device for application GENERIC from file 'je5d30.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Final          Version 39.
Performance Hardware Data Status:   Final          Version 115.1.



Design:  HM0360_Interface_top_level
Family:  LIFCL
Device:  LIFCL-40
Package: CSBGA289
Performance Grade:   8_High-Performance_1.0V
WARNING - par: Unable to find the instance/port 'HM_CP' in the constraint 'ldc_set_location -site {T1} [get_ports HM_CP]'

WARNING - par: In the constraint 'ldc_set_location -site {T1} [get_ports HM_CP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_CN' in the constraint 'ldc_set_location -site {R1} [get_ports HM_CN]'

WARNING - par: In the constraint 'ldc_set_location -site {R1} [get_ports HM_CN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_DP[0]' in the constraint 'ldc_set_location -site {R2} [get_ports {HM_DP[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {R2} [get_ports {HM_DP[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_DN[0]' in the constraint 'ldc_set_location -site {P2} [get_ports {HM_DN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {P2} [get_ports {HM_DN[0]}]', the locate object is not specified

WARNING - par: Top module port 'HM_CP' does not connect to anything.
WARNING - par: Top module port 'HM_CN' does not connect to anything.
WARNING - par: Top module port 'HM_DP[0]' does not connect to anything.
WARNING - par: Top module port 'HM_DN[0]' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE            959/16128         5% used

WARNING - par: Unable to find the instance/port 'HM_CP' in the constraint 'ldc_set_location -site {T1} [get_ports HM_CP]'

WARNING - par: In the constraint 'ldc_set_location -site {T1} [get_ports HM_CP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_CN' in the constraint 'ldc_set_location -site {R1} [get_ports HM_CN]'

WARNING - par: In the constraint 'ldc_set_location -site {R1} [get_ports HM_CN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_DP[0]' in the constraint 'ldc_set_location -site {R2} [get_ports {HM_DP[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {R2} [get_ports {HM_DP[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'HM_DN[0]' in the constraint 'ldc_set_location -site {P2} [get_ports {HM_DN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {P2} [get_ports {HM_DN[0]}]', the locate object is not specified

Number of Signals: 1310
Number of Connections: 3500
Device utilization summary:

   GSR                   1/1           100% used
   VHI                   1/1           100% used
   SEIO18                8/74           10% used
                         8/74           10% bonded
   SEIO33               12/185           6% used
                        12/99           12% bonded
   SLICE               959/16128         5% used
     LUT              1311/32256         4% used
     REG               273/32256        <1% used


Pin Constraint Summary:
   20 out of 20 pins locked (100% locked).
Starting Placer Phase 0 (HIER). CPU time: 6 secs , REAL time: 6 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 6 secs , REAL time: 7 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 213029.
Finished Placer Phase 1. CPU time: 25 secs , REAL time: 26 secs 

Starting Placer Phase 2.
.

Placer score =  210611
Finished Placer Phase 2.  CPU time: 25 secs , REAL time: 26 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.

------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 26 (3%)
  PLL        : 0 out of 3 (0%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 62 (0%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 0 out of 1 (0%)
  DPHY       : 0 out of 2 (0%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "CLK_c" from comp "CLK" on CLK_PIN site "R11 (PB54A)", clk load = 213, ce load = 0, sr load = 0
  PRIMARY "command_deb" from Q0 on comp "debounce_command.button_deb_internal.SLICE_655" on site "R38C49A", clk load = 16, ce load = 0, sr load = 0
  PRIMARY "gen_config_command_comp.slow_CLK" from Q0 on comp "gen_config_command_comp.prescaler_comp.counter_comp.SLICE_471" on site "R38C50A", clk load = 3, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 16 (18%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 185 (6.5%) SEIO33 sites used.
   12 out of 99 (12.1%) bonded SEIO33 sites used.
   Number of SEIO33 comps: 12; differential: 0
   Number of Vref pins used: 0
   8 out of 74 (10.8%) SEIO18 sites used.
   8 out of 74 (10.8%) bonded SEIO18 sites used.
   Number of SEIO18 comps: 8; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 37 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 comps: 0; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 12 (  0%)  | -          | -          | -          |
| 1        | 0 / 19 (  0%)  | -          | -          | -          |
| 2        | 0 / 24 (  0%)  | -          | -          | -          |
| 3        | 8 / 32 ( 25%)  | 1.8V       | -          | -          |
| 4        | 0 / 32 (  0%)  | -          | -          | -          |
| 5        | 0 / 10 (  0%)  | -          | -          | -          |
| 6        | 12 / 28 ( 42%) | 3.3V       | -          | -          |
| 7        | 0 / 16 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 25 secs , REAL time: 26 secs 

Writing design to file HM0360_image_capture_HM0360_image_capture_impl_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 21:01:18 12/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
562 connections routed with dedicated routing resources
3 global clock signals routed
797 connections routed (of 3500 total) (22.77%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (6 used out of 32 available):
    Signal "gen_config_command_comp.slow_CLK" (10, 26)
       Clock   loads: 3     out of     3 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "CLK_c" (2, 18)
       Clock   loads: 213   out of   213 routed (100.00%)
    Signal "command_deb" (0, 16)
       Clock   loads: 16    out of    16 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:01:22 12/03/22
Level 4, iteration 1
318(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:01:23 12/03/22
Level 4, iteration 1
154(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 2
55(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Start NBR section for post-routing at 21:01:23 12/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  3500 routed (100.00%); 0 unrouted.

Writing design to file HM0360_image_capture_HM0360_image_capture_impl_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 32 secs 
Total REAL Time: 33 secs 
Peak Memory Usage: 410.83 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
