<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 12 01 00:11:13" device="LIFCL-40" generator="ipgen" library="module" module="pll" name="PLL_sync_clk" package="CSBGA289" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2022 12 01 00:11:13" name="rtl/PLL_sync_clk_bb.v" type="black_box_verilog"/>
  <File modified="2022 12 01 00:11:13" name="PLL_sync_clk.cfg" type="cfg"/>
  <File modified="2022 12 01 00:11:13" name="misc/PLL_sync_clk_tmpl.v" type="template_verilog"/>
  <File modified="2022 12 01 00:11:13" name="misc/PLL_sync_clk_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 12 01 00:11:13" name="rtl/PLL_sync_clk.v" type="top_level_verilog"/>
  <File modified="2022 12 01 00:11:13" name="constraints/PLL_sync_clk.ldc" type="timing_constraints"/>
  <File modified="2022 12 01 00:11:13" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 12 01 00:11:13" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 12 01 00:11:13" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 12 01 00:11:13" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
