@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance shifted_CLK_OUT_int.
@N: FX493 |Applying initial value "0" on instance shifted_CLK_OUT_int.
@N: FX493 |Applying initial value "0" on instance CLK_OUT_int.
@N: FX493 |Applying initial value "0" on instance SCL_pr.
@N: FX493 |Applying initial value "0" on instance DATA_CLK_pr.
@N: FX493 |Applying initial value "x" on instance SDA_pr.
@N: FX493 |Applying initial value "00000000" on instance buffer_debug_internal[7:0].
@N: FX493 |Applying initial value "0" on instance finished_internal.
@N: FX493 |Applying initial value "0" on instance error_debug_internal.
@N: FX493 |Applying initial value "0" on instance R_W_internal.
@N: FX493 |Applying initial value "00000000" on instance data_read_internal[7:0].
@N: FX493 |Applying initial value "0" on instance rd_flag.
@N: FX493 |Applying initial value "00" on instance pr_state[1:0].
@N: FX493 |Applying initial value "00000000000001" on instance pr_state[0:13].
@N: FX493 |Applying initial value "00000000000001" on instance nx_state[0:13].
@N: FX493 |Applying initial value "0" on instance mul_sel.
@N: BN115 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":130:2:130:7|Removing instance u_fwft (in view: work.lscc_fifo_dc_Z8_layer1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[0] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[1] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[2] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[3] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[4] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[5] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[6] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance data_read_internal[7] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance error (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[0] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[1] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[2] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[3] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[4] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[5] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[6] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance buffer_debug_internal[7] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3343:12:3343:17|Removing sequential instance afull_flag_impl\.async\.af_flag_r (in view: work.lscc_soft_fifo_dc_Z4_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3548:12:3548:17|Removing sequential instance aempty_flag_impl\.async\.ae_flag_r (in view: work.lscc_soft_fifo_dc_Z4_layer1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance error_debug_internal (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\hm0360_serial_master.vhd":92:1:92:2|Removing sequential instance c_debug[2:0] (in view: work.HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miche\desktop\my_designs\hm0360_image_capture\source\hm0360_image_capture_impl\counter.vhd":27:0:27:1|Removing sequential instance shifted_CLK_OUT_int (in view: work.counter_2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=84 on top level netlist HM0360_Interface_top_level 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
