<top name = "HM0360_top_level"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CLK"  type = "port" />
    <clockitem name = "R_W_button_deb"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
