<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.1.217.3
Command Line: postsyn -a LIFCL -p LIFCL-40 -t CSBGA289 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_syn.udb -gui -msgset C:/Users/miche/Github_Repositories/HM0360_CrossLink-NX_I2C/HM0360_CrossLinkNX/promote.xml HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl.vm 
   Architecture:     LIFCL
   Device:           LIFCL-40
   Package:          CSBGA289
   Performance:      8_High-Performance_1.0V
Reading input file 'HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl.vm' ...
Removing unused logic ...
INFO - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
Starting design annotation....
Writing output file 'HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 2 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 132 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

