Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Dec  6 19:37:43 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=OFF \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_map.udb \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Lattice Place and Route Report for Design "HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_map.udb"
Tue Dec  6 19:37:43 2022

PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=OFF \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_map.udb \
	HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_par.dir/5_1.udb 

Loading HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_map.udb ...
Loading device for application GENERIC from file 'je5d30.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Final          Version 39.
Performance Hardware Data Status:   Final          Version 115.1.



Design:  HM0360_top_level
Family:  LIFCL
Device:  LIFCL-40
Package: CSBGA289
Performance Grade:   8_High-Performance_1.0V

Device SLICE utilization summary after final SLICE packing:
   SLICE            540/16128         3% used

Number of Signals: 736
Number of Connections: 2042
Device utilization summary:

   VHI                   1/1           100% used
   SEIO18                8/74           10% used
                         8/74           10% bonded
   SEIO33               12/185           6% used
                        12/99           12% bonded
   SLICE               540/16128         3% used
     LUT               683/32256         2% used
     REG               161/32256        <1% used


Pin Constraint Summary:
   20 out of 20 pins locked (100% locked).
Starting Placer Phase 0 (HIER). CPU time: 5 secs , REAL time: 6 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 141558.
Finished Placer Phase 1. CPU time: 15 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  138549
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 16 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.

------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 26 (3%)
  PLL        : 0 out of 3 (0%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 62 (0%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 0 out of 1 (0%)
  DPHY       : 0 out of 2 (0%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "CLK_c" from comp "CLK" on CLK_PIN site "R11 (PB54A)", clk load = 141, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 185 (6.5%) SEIO33 sites used.
   12 out of 99 (12.1%) bonded SEIO33 sites used.
   Number of SEIO33 comps: 12; differential: 0
   Number of Vref pins used: 0
   8 out of 74 (10.8%) SEIO18 sites used.
   8 out of 74 (10.8%) bonded SEIO18 sites used.
   Number of SEIO18 comps: 8; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 37 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 comps: 0; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 12 (  0%)  | -          | -          | -          |
| 1        | 0 / 19 (  0%)  | -          | -          | -          |
| 2        | 0 / 24 (  0%)  | -          | -          | -          |
| 3        | 8 / 32 ( 25%)  | 1.8V       | -          | -          |
| 4        | 0 / 32 (  0%)  | -          | -          | -          |
| 5        | 0 / 10 (  0%)  | -          | -          | -          |
| 6        | 12 / 28 ( 42%) | 3.3V       | -          | -          |
| 7        | 0 / 16 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 16 secs 

Writing design to file HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 19:37:59 12/06/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
274 connections routed with dedicated routing resources
1 global clock signals routed
417 connections routed (of 2042 total) (20.42%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 32 available):
    Signal "CLK_c" (2, 18)
       Clock   loads: 141   out of   141 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:38:02 12/06/22
Level 4, iteration 1
198(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 19:38:03 12/06/22
Level 4, iteration 1
102(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 2
51(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 3
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Start NBR section for post-routing at 19:38:03 12/06/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 4 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  2042 routed (100.00%); 0 unrouted.

Writing design to file HM0360_CrossLinkNX_HM0360_CrossLinkNX_impl_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 20 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 405.55 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
