ldc_set_location -site {H1} [get_ports {data_out_debug_n[0]}]
ldc_set_location -site {J1} [get_ports {data_out_debug_n[1]}]
ldc_set_location -site {H5} [get_ports {data_out_debug_n[2]}]
ldc_set_location -site {H6} [get_ports {data_out_debug_n[3]}]
ldc_set_location -site {J7} [get_ports {data_out_debug_n[4]}]
ldc_set_location -site {J3} [get_ports {data_out_debug_n[5]}]
ldc_set_location -site {J6} [get_ports {data_out_debug_n[6]}]
ldc_set_location -site {J4} [get_ports {data_out_debug_n[7]}]
ldc_set_location -site {T13} [get_ports HM_CLK_SEL]
ldc_set_location -site {M13} [get_ports HM_MCLK]
ldc_set_location -site {P12} [get_ports HM_RTC]
ldc_set_location -site {P11} [get_ports HM_SHUTDOWN_N]
ldc_set_location -site {N11} [get_ports HM_SLEEP_N]
ldc_set_location -site {U12} [get_ports SCL]
ldc_set_location -site {T14} [get_ports SDA]
ldc_set_location -site {R11} [get_ports CLK]
ldc_set_location -site {L1} [get_ports debug_button_n]
ldc_set_location -site {T1} [get_ports HM_CP]
ldc_set_location -site {R1} [get_ports HM_CN]
ldc_set_location -site {R2} [get_ports {HM_DP[0]}]
ldc_set_location -site {P2} [get_ports {HM_DN[0]}]
ldc_set_location -site {K2} [get_ports command_button_n]
ldc_set_port -iobuf {IO_TYPE=MIPI_DPHY} [get_ports HM_CP]
ldc_set_port -iobuf {IO_TYPE=LVCMOS12H} [get_ports HM_CN]
ldc_set_port -iobuf {IO_TYPE=MIPI_DPHY} [get_ports {HM_DP[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS12H} [get_ports {HM_DN[0]}]
ldc_set_location -site {J2} [get_ports flag_debug_2_n]
ldc_set_location -site {J5} [get_ports flag_debug_1_n]
