
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09LR-2
Install: C:\lscc\radiant\3.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9VA2EUV

Implementation : HM0360_image_capture_impl

#### START OF AREA REPORT #####[

Part:			LIFCL_40-8 (Lattice)

------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   HM0360_Interface_top_level   ########
==========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
OFD1P3IX        6                                       
BFD1P3KX        1                                       
FD1P3IX         121                                     
FD1P3JX         1                                       
                                                        
Total FLOPS     129                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_top_level:	129 (23.98 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   306                                     
INV                    11                                      
WIDEFN9                7                                       
CCU2                   36                                      
                                                               
Total LUTS             324                100 %                
Total CARRY CHAINS     36                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_top_level:	360 (66.91 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OB           14                                      
IB           3                                       
BB           1                                       
                                                     
Total IO     18                 100 %                
=====================================================
Total IO PADS in the block HM0360_Interface_top_level:	18 (3.35 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 15                                      
VLO                 15                                      
PLL                 1                                       
                                                            
Total BLACK BOX     31                 100 %                
============================================================
Total BLACKBOX in the block HM0360_Interface_top_level:	31 (5.76 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   HM0360_Interface   ########
Instance path:   HM0360_Interface_comp                                
======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         77                                      
FD1P3JX         1                                       
                                                        
Total FLOPS     78                 60.5 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp:	78 (14.50 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    9                                       
LUT4                   268                                     
WIDEFN9                7                                       
CCU2                   16                                      
                                                               
Total LUTS             284                87.7 %               
Total CARRY CHAINS     16                 44.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp:	300 (55.76 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 12                                      
VHI                 12                                      
PLL                 1                                       
                                                            
Total BLACK BOX     25                 80.6 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp:	25 (4.65 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   HM0360_CSI2_DPHY   ########
Instance path:   HM0360_Interface_comp.HM0360_CSI2_DPHY_comp          
Parent Instance:   HM0360_Interface_comp                              
======================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.HM0360_CSI2_DPHY_comp:	2 (0.37 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   I2C_module   ########
Instance path:   HM0360_Interface_comp.I2C_module_comp          
Parent Instance:   HM0360_Interface_comp                        
================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         67                                      
FD1P3JX         1                                       
                                                        
Total FLOPS     68                 52.7 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp:	68 (12.64 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   264                                     
INV                    2                                       
WIDEFN9                7                                       
CCU2                   16                                      
                                                               
Total LUTS             273                84.3 %               
Total CARRY CHAINS     16                 44.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp:	289 (53.72 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 6                                       
VHI                 6                                       
                                                            
Total BLACK BOX     12                 38.7 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp:	12 (2.23 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HM0360_serial_master_work_hm0360_interface_top_level_behavioral_0layer0   ########
Instance path:   HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp                                             
Parent Instance:   HM0360_Interface_comp.I2C_module_comp                                                                     
=============================================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         52                                      
                                                        
Total FLOPS     52                 40.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp:	52 (9.67 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   243                                     
WIDEFN9                7                                       
CCU2                   16                                      
                                                               
Total LUTS             252                77.8 %               
Total CARRY CHAINS     16                 44.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp:	268 (49.81 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  19.4 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp:	6 (1.12 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   prescaler_27000000_100000   ########                
Instance path:   HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp
Parent Instance:   HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp             
===============================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         11                                      
                                                        
Total FLOPS     11                 8.53 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp:	11 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           25                                      
                                                       
Total LUTS     26                 8.02 %               
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp:	26 (4.83 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
                                                            
Total BLACK BOX     4                  12.9 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp:	4 (0.74 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   counter_68   ########                                            
Instance path:   HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp.counter_comp
Parent Instance:   HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp           
============================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         11                                      
                                                        
Total FLOPS     11                 8.53 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp.counter_comp:	11 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           25                                      
                                                       
Total LUTS     26                 8.02 %               
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp.counter_comp:	26 (4.83 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp.HM0360_serial_master_comp.prescaler_comp.counter_comp:	2 (0.37 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   configuration_module   ########      
Instance path:   HM0360_Interface_comp.I2C_module_comp.configuration_module_comp
Parent Instance:   HM0360_Interface_comp.I2C_module_comp                        
================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         13                                      
FD1P3JX         1                                       
                                                        
Total FLOPS     14                 10.9 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp.configuration_module_comp:	14 (2.60 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           11                                      
                                                       
Total LUTS     11                 3.4 %                
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp.configuration_module_comp:	11 (2.04 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp.configuration_module_comp:	2 (0.37 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   trig_acq_module   ########      
Instance path:   HM0360_Interface_comp.I2C_module_comp.trig_acq_module_comp
Parent Instance:   HM0360_Interface_comp.I2C_module_comp                   
===========================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         2                                       
                                                        
Total FLOPS     2                  1.55 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.I2C_module_comp.trig_acq_module_comp:	2 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           6                                       
                                                       
Total LUTS     6                  1.85 %               
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.I2C_module_comp.trig_acq_module_comp:	6 (1.12 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.I2C_module_comp.trig_acq_module_comp:	2 (0.37 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   PLL_sync_clk   ########
Instance path:   HM0360_Interface_comp.PLL_sync_clk_comp          
Parent Instance:   HM0360_Interface_comp                          
==================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
PLL                 1                                       
                                                            
Total BLACK BOX     5                  16.1 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.PLL_sync_clk_comp:	5 (0.93 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PLL_sync_clk_ipgen_lscc_pll_Z12_layer1   ########
Instance path:   HM0360_Interface_comp.PLL_sync_clk_comp.lscc_pll_inst                      
Parent Instance:   HM0360_Interface_comp.PLL_sync_clk_comp                                  
============================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL                 1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  9.68 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.PLL_sync_clk_comp.lscc_pll_inst:	3 (0.56 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   prescaler_27000000_6000000   ########
Instance path:   HM0360_Interface_comp.prescaler_6MHz                           
Parent Instance:   HM0360_Interface_comp                                        
================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         4                                       
                                                        
Total FLOPS     4                  3.1 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.prescaler_6MHz:	4 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           4                                       
                                                       
Total LUTS     5                  1.54 %               
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.prescaler_6MHz:	5 (0.93 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
                                                            
Total BLACK BOX     4                  12.9 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.prescaler_6MHz:	4 (0.74 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   counter_2   ########   
Instance path:   HM0360_Interface_comp.prescaler_6MHz.counter_comp
Parent Instance:   HM0360_Interface_comp.prescaler_6MHz           
==================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         4                                       
                                                        
Total FLOPS     4                  3.1 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block HM0360_Interface_comp.prescaler_6MHz.counter_comp:	4 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           4                                       
                                                       
Total LUTS     5                  1.54 %               
=======================================================
Total COMBINATIONAL LOGIC in the block HM0360_Interface_comp.prescaler_6MHz.counter_comp:	5 (0.93 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block HM0360_Interface_comp.prescaler_6MHz.counter_comp:	2 (0.37 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   debounce_27000000_10_0   ########
Instance path:   debounce_acq_trig                                          
============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         22                                      
                                                        
Total FLOPS     22                 17.1 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block debounce_acq_trig:	22 (4.09 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    1                                       
LUT4                   9                                       
CCU2                   10                                      
                                                               
Total LUTS             10                 3.09 %               
Total CARRY CHAINS     10                 27.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block debounce_acq_trig:	20 (3.72 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block debounce_acq_trig:	2 (0.37 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   debounce_27000000_10_1   ########
Instance path:   debounce_init_config                                       
============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         22                                      
                                                        
Total FLOPS     22                 17.1 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block debounce_init_config:	22 (4.09 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    1                                       
LUT4                   9                                       
CCU2                   10                                      
                                                               
Total LUTS             10                 3.09 %               
Total CARRY CHAINS     10                 27.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block debounce_init_config:	20 (3.72 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  6.45 %               
============================================================
Total BLACKBOX in the block debounce_init_config:	2 (0.37 % Utilization)


##### END OF AREA REPORT #####]

