| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifcl-40-csbga289.pkg
[File Rev]     1.0 
[Date]         March 13,2019
[Source]       Cadence SpeedXP Suite XtractIM Version 18.0.2.12111.145393   002
[Notes]        One-Section RLC 
[Disclaimer]   The model given below represents a 233-pin package.
[Copyright]    Copyright 2019 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   lifcl-40-csbga289
[Manufacturer]           name 1
[OEM]                    name 2
[Description]            233-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         233
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D11          | 1          VCC               D11
                                           |E8
                                           |G9
                                           |J8
                                           |K9
M16          | 2          VCCADC18          M16
F3           | 3          VCCADPHY0         F3
B7           | 4          VCCADPHY1         B7
G8           | 5          VCCAUX            G8
                                           |H10
E9           | 6          VCCAUXA           E9
M10          | 7          VCCAUXH3          M10
M8           | 8          VCCAUXH4          M8
M6           | 9          VCCAUXH5          M6
C9           | 10         VCCAUXSD          C9
D3           | 11         VCCDPHY0          D3
C6           | 12         VCCDPHY1          C6
L8           | 13         VCCECLK           L8
C15          | 14         VCCIO0            C15
F14          | 15         VCCIO1            F14
                                           |G14
K13          | 16         VCCIO2            K13
                                           |K14
P13          | 17         VCCIO3            P13
                                           |R13
R8           | 18         VCCIO4            R8
                                           |T5
P3           | 19         VCCIO5            P3
K4           | 20         VCCIO6            K4
                                           |L3
F4           | 21         VCCIO7            F4
                                           |G4
C4           | 22         VCCPLLDPHY0       C4
D8           | 23         VCCPLLDPHY1       D8
C11          | 24         VCCPLLSD0         C11
B9           | 25         VCCSD0            B9
                                           |C10
L16          | 26         ADC_DN0           L16
M17          | 27         ADC_DN1           M17
L15          | 28         ADC_DP0           L15
L17          | 29         ADC_DP1           L17
L14          | 30         ADC_REFP0         L14
N17          | 31         ADC_REFP1         N17
E2           | 32         DPHY0_CKN         E2
D1           | 33         DPHY0_CKP         D1
F2           | 34         DPHY0_DN0         F2
D2           | 35         DPHY0_DN1         D2
G2           | 36         DPHY0_DN2         G2
C2           | 37         DPHY0_DN3         C2
E1           | 38         DPHY0_DP0         E1
C1           | 39         DPHY0_DP1         C1
F1           | 40         DPHY0_DP2         F1
B1           | 41         DPHY0_DP3         B1
B4           | 42         DPHY1_CKN         B4
A4           | 43         DPHY1_CKP         A4
B3           | 44         DPHY1_DN0         B3
B5           | 45         DPHY1_DN1         B5
B2           | 46         DPHY1_DN2         B2
B6           | 47         DPHY1_DN3         B6
A3           | 48         DPHY1_DP0         A3
A5           | 49         DPHY1_DP1         A5
A2           | 50         DPHY1_DP2         A2
A6           | 51         DPHY1_DP3         A6
E17          | 52         JTAG_EN           E17
N4           | 53         PB4A              N4
M5           | 54         PB4B              M5
T1           | 55         PB6A              T1
R1           | 56         PB6B              R1
T2           | 57         PB8A              T2
U2           | 58         PB8B              U2
R2           | 59         PB10A             R2
P2           | 60         PB10B             P2
T3           | 61         PB12A             T3
U3           | 62         PB12B             U3
R5           | 63         PB16A             R5
T4           | 64         PB16B             T4
R4           | 65         PB18A             R4
P4           | 66         PB18B             P4
N5           | 67         PB20A             N5
P5           | 68         PB20B             P5
U4           | 69         PB22A             U4
U5           | 70         PB22B             U5
U6           | 71         PB24A             U6
T6           | 72         PB24B             T6
N6           | 73         PB26A             N6
P6           | 74         PB26B             P6
U7           | 75         PB28A             U7
U8           | 76         PB28B             U8
T7           | 77         PB30A             T7
R7           | 78         PB30B             R7
T8           | 79         PB32A             T8
T9           | 80         PB32B             T9
P7           | 81         PB34A             P7
N7           | 82         PB34B             N7
P8           | 83         PB36A             P8
N8           | 84         PB36B             N8
U9           | 85         PB38A             U9
U10          | 86         PB38B             U10
T10          | 87         PB40A             T10
R10          | 88         PB40B             R10
P9           | 89         PB42A             P9
N9           | 90         PB42B             N9
T11          | 91         PB44A             T11
U11          | 92         PB44B             U11
M9           | 93         PB46A             M9
N10          | 94         PB46B             N10
R11          | 95         PB54A             R11
R12          | 96         PB54B             R12
P10          | 97         PB56A             P10
N11          | 98         PB56B             N11
M12          | 99         PB58A             M12
M11          | 100        PB58B             M11
P11          | 101        PB60A             P11
P12          | 102        PB60B             P12
T12          | 103        PB62A             T12
T13          | 104        PB62B             T13
N12          | 105        PB64A             N12
N13          | 106        PB64B             N13
U13          | 107        PB66A             U13
U12          | 108        PB66B             U12
T14          | 109        PB68A             T14
U14          | 110        PB68B             U14
M13          | 111        PB70A             M13
M14          | 112        PB70B             M14
N14          | 113        PB72A             N14
M15          | 114        PB72B             M15
P15          | 115        PB74A             P15
N15          | 116        PB74B             N15
R15          | 117        PB76A             R15
T15          | 118        PB76B             T15
U15          | 119        PB78A             U15
U16          | 120        PB78B             U16
T17          | 121        PB80A             T17
T16          | 122        PB80B             T16
R17          | 123        PB82A             R17
R16          | 124        PB82B             R16
P16          | 125        PB84A             P16
P17          | 126        PB84B             P17
D7           | 127        PL3A              D7
D6           | 128        PL3B              D6
E7           | 129        PL4A              E7
E6           | 130        PL4B              E6
D4           | 131        PL6A              D4
D5           | 132        PL6B              D5
E5           | 133        PL13A             E5
E4           | 134        PL13B             E4
F7           | 135        PL15A             F7
F6           | 136        PL15B             F6
H3           | 137        PL17A             H3
H4           | 138        PL17B             H4
G7           | 139        PL19A             G7
G6           | 140        PL19B             G6
H7           | 141        PL20A             H7
H8           | 142        PL20B             H8
H1           | 143        PL24A             H1
J1           | 144        PL24B             J1
H5           | 145        PL26A             H5
H6           | 146        PL26B             H6
J7           | 147        PL27A             J7
J6           | 148        PL27B             J6
J2           | 149        PL30A             J2
J3           | 150        PL30B             J3
J4           | 151        PL32A             J4
J5           | 152        PL32B             J5
K1           | 153        PL34A             K1
K2           | 154        PL34B             K2
L1           | 155        PL36A             L1
L2           | 156        PL36B             L2
K6           | 157        PL38A             K6
K7           | 158        PL38B             K7
L4           | 159        PL40A             L4
L5           | 160        PL40B             L5
L7           | 161        PL42A             L7
L6           | 162        PL42B             L6
M3           | 163        PL44A             M3
M4           | 164        PL44B             M4
M1           | 165        PL46A             M1
M2           | 166        PL46B             M2
N3           | 167        PL47A             N3
N2           | 168        PL47B             N2
P1           | 169        PL49A             P1
N1           | 170        PL49B             N1
D17          | 171        PR3B              D17
E16          | 172        PR4A              E16
E15          | 173        PR4B              E15
E14          | 174        PR6A              E14
E13          | 175        PR6B              E13
E12          | 176        PR8B              E12
E11          | 177        PR10B             E11
E10          | 178        PR11A             E10
F10          | 179        PR11B             F10
F12          | 180        PR13A             F12
F11          | 181        PR13B             F11
F16          | 182        PR15A             F16
F17          | 183        PR15B             F17
G16          | 184        PR17A             G16
G15          | 185        PR17B             G15
G13          | 186        PR19A             G13
G12          | 187        PR19B             G12
G11          | 188        PR20A             G11
G10          | 189        PR20B             G10
G17          | 190        PR24A             G17
H17          | 191        PR24B             H17
H15          | 192        PR26A             H15
H16          | 193        PR26B             H16
H13          | 194        PR27A             H13
H14          | 195        PR27B             H14
H11          | 196        PR30A             H11
H12          | 197        PR30B             H12
J11          | 198        PR32A             J11
J10          | 199        PR32B             J10
J13          | 200        PR34A             J13
J12          | 201        PR34B             J12
J15          | 202        PR40A             J15
J14          | 203        PR40B             J14
J17          | 204        PR42A             J17
J16          | 205        PR42B             J16
K17          | 206        PR44A             K17
K16          | 207        PR44B             K16
K11          | 208        PR46A             K11
K10          | 209        PR46B             K10
L11          | 210        PR47A             L11
L10          | 211        PR47B             L10
L13          | 212        PR49A             L13
L12          | 213        PR49B             L12
D12          | 214        PT74A             D12
D13          | 215        PT74B             D13
D16          | 216        PT76A             D16
D14          | 217        PT76B             D14
C14          | 218        PT78A             C14
C13          | 219        PT78B             C13
C16          | 220        PT80A             C16
C17          | 221        PT80B             C17
B16          | 222        PT82A             B16
B15          | 223        PT82B             B15
A16          | 224        PT84A             A16
B17          | 225        PT84B             B17
B12          | 226        SD0_REFRET        B12
C12          | 227        SD0_REXT          C12
A14          | 228        SD0_RXDN          A14
A13          | 229        SD0_RXDP          A13
A10          | 230        SD0_TXDN          A10
A11          | 231        SD0_TXDP          A11
B8           | 232        SD_REFCLKN        B8
A8           | 233        SD_REFCLKP        A8
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D11
0.0155803
[Row]    M16
0.31264
[Row]    F3
0.216743
[Row]    B7
0.149747
[Row]    G8
0.0538398
[Row]    E9
0.200081
[Row]    M10
0.187078
[Row]    M8
0.170593
[Row]    M6
0.206139
[Row]    C9
0.218744
[Row]    D3
0.134748
[Row]    C6
0.136788
[Row]    L8
0.147653
[Row]    C15
0.163833
[Row]    F14
0.0888116
[Row]    K13
0.0755432
[Row]    P13
0.0763338
[Row]    R8
0.0733949
[Row]    P3
0.167145
[Row]    K4
0.0680836
[Row]    F4
0.114087
[Row]    C4
0.288572
[Row]    D8
0.292118
[Row]    C11
0.316252
[Row]    B9
0.0840037
[Row]    L16
0.551939
[Row]    M17
0.653876
[Row]    L15
0.60345
[Row]    L17
0.772857
[Row]    L14
0.684959
[Row]    N17
0.769223
[Row]    E2
1.00368
[Row]    D1
1.0166
[Row]    F2
1.03918
[Row]    D2
0.906269
[Row]    G2
1.06609
[Row]    C2
0.944736
[Row]    E1
1.05161
[Row]    C1
0.96448
[Row]    F1
1.05363
[Row]    B1
0.93105
[Row]    B4
0.721619
[Row]    A4
0.717204
[Row]    B3
0.726235
[Row]    B5
0.656179
[Row]    B2
0.802968
[Row]    B6
0.638344
[Row]    A3
0.738863
[Row]    A5
0.691744
[Row]    A2
0.806528
[Row]    A6
0.662538
[Row]    E17
0.644542
[Row]    N4
1.24691
[Row]    M5
1.25686
[Row]    T1
0.556163
[Row]    R1
0.596564
[Row]    T2
0.634204
[Row]    U2
0.580853
[Row]    R2
0.874665
[Row]    P2
0.943797
[Row]    T3
0.668177
[Row]    U3
0.642305
[Row]    R5
0.875159
[Row]    T4
0.900706
[Row]    R4
0.657976
[Row]    P4
0.682327
[Row]    N5
1.03293
[Row]    P5
1.03074
[Row]    U4
0.420875
[Row]    U5
0.424614
[Row]    U6
0.718498
[Row]    T6
0.757649
[Row]    N6
0.836233
[Row]    P6
0.821432
[Row]    U7
0.646989
[Row]    U8
0.654638
[Row]    T7
0.437442
[Row]    R7
0.420884
[Row]    T8
0.785658
[Row]    T9
0.79559
[Row]    P7
0.612444
[Row]    N7
0.627162
[Row]    P8
0.714702
[Row]    N8
0.737331
[Row]    U9
0.436223
[Row]    U10
0.482101
[Row]    T10
0.751322
[Row]    R10
0.755379
[Row]    P9
0.622527
[Row]    N9
0.625092
[Row]    T11
0.56253
[Row]    U11
0.557528
[Row]    M9
0.594095
[Row]    N10
0.603699
[Row]    R11
0.651904
[Row]    R12
0.624742
[Row]    P10
0.662572
[Row]    N11
0.658286
[Row]    M12
0.91471
[Row]    M11
0.864538
[Row]    P11
0.489912
[Row]    P12
0.476953
[Row]    T12
0.60558
[Row]    T13
0.609256
[Row]    N12
0.605958
[Row]    N13
0.587786
[Row]    U13
0.662657
[Row]    U12
0.633409
[Row]    T14
0.520706
[Row]    U14
0.480845
[Row]    M13
0.992562
[Row]    M14
1.05041
[Row]    N14
0.688969
[Row]    M15
0.702774
[Row]    P15
1.03378
[Row]    N15
1.0408
[Row]    R15
0.510446
[Row]    T15
0.483256
[Row]    U15
0.595977
[Row]    U16
0.566408
[Row]    T17
0.639468
[Row]    T16
0.587824
[Row]    R17
0.92429
[Row]    R16
0.921068
[Row]    P16
0.582273
[Row]    P17
0.565891
[Row]    D7
1.06803
[Row]    D6
0.99639
[Row]    E7
1.0717
[Row]    E6
0.933317
[Row]    D4
0.82331
[Row]    D5
0.8272
[Row]    E5
0.945004
[Row]    E4
0.908341
[Row]    F7
1.05081
[Row]    F6
0.946265
[Row]    H3
0.666337
[Row]    H4
0.671708
[Row]    G7
1.07223
[Row]    G6
1.02359
[Row]    H7
1.00527
[Row]    H8
0.97829
[Row]    H1
0.456803
[Row]    J1
0.42338
[Row]    H5
0.759966
[Row]    H6
0.765466
[Row]    J7
0.751623
[Row]    J6
0.657967
[Row]    J2
0.555996
[Row]    J3
0.483031
[Row]    J4
0.574252
[Row]    J5
0.596797
[Row]    K1
0.556233
[Row]    K2
0.532471
[Row]    L1
0.438702
[Row]    L2
0.429871
[Row]    K6
1.18345
[Row]    K7
1.09134
[Row]    L4
0.85625
[Row]    L5
0.851239
[Row]    L7
1.06342
[Row]    L6
0.996772
[Row]    M3
0.601955
[Row]    M4
0.607723
[Row]    M1
0.57487
[Row]    M2
0.494665
[Row]    N3
0.734319
[Row]    N2
0.62738
[Row]    P1
0.582619
[Row]    N1
0.516337
[Row]    D17
0.474585
[Row]    E16
0.534187
[Row]    E15
0.541575
[Row]    E14
0.622624
[Row]    E13
0.618754
[Row]    E12
0.932584
[Row]    E11
0.975769
[Row]    E10
0.82142
[Row]    F10
0.827501
[Row]    F12
0.921589
[Row]    F11
0.926476
[Row]    F16
0.649277
[Row]    F17
0.648817
[Row]    G16
0.500335
[Row]    G15
0.492576
[Row]    G13
0.652111
[Row]    G12
0.674359
[Row]    G11
1.10975
[Row]    G10
1.04616
[Row]    G17
0.568414
[Row]    H17
0.463212
[Row]    H15
0.683796
[Row]    H16
0.63286
[Row]    H13
0.666586
[Row]    H14
0.585001
[Row]    H11
0.809325
[Row]    H12
0.672753
[Row]    J11
0.816762
[Row]    J10
0.823113
[Row]    J13
0.974404
[Row]    J12
0.932419
[Row]    J15
0.799328
[Row]    J14
0.747448
[Row]    J17
0.676751
[Row]    J16
0.714112
[Row]    K17
0.552956
[Row]    K16
0.500114
[Row]    K11
1.30836
[Row]    K10
1.26122
[Row]    L11
0.860585
[Row]    L10
0.833822
[Row]    L13
1.16037
[Row]    L12
1.08961
[Row]    D12
0.938983
[Row]    D13
0.959644
[Row]    D16
0.770872
[Row]    D14
0.730518
[Row]    C14
0.855312
[Row]    C13
0.820035
[Row]    C16
0.753977
[Row]    C17
0.745179
[Row]    B16
0.545483
[Row]    B15
0.50184
[Row]    A16
0.57027
[Row]    B17
0.605461
[Row]    B12
0.563266
[Row]    C12
0.571062
[Row]    A14
0.651925
[Row]    A13
0.62568
[Row]    A10
0.368731
[Row]    A11
0.358353
[Row]    B8
0.479114
[Row]    A8
0.508846
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D11
D11     6.0863e-11
E9     1.11571e-11
C15     8.1669e-12
D7     2.97819e-11
D6     2.30132e-11
E7     2.47384e-11
F7     2.00082e-11
F11     1.83653e-11
G10     1.92243e-11
C14     1.59559e-11
C13     1.90801e-11
[Row]    M16
M16     1.2684e-09
L16     1.40331e-10
M17     2.02781e-10
L15     1.24586e-10
L17     1.3146e-10
N17     2.09915e-10
P17     9.45342e-11
K11     1.29697e-10
K10     9.02319e-11
L13     7.23405e-11
L12     5.02142e-11
[Row]    F3
F3     7.78683e-10
D3     8.22139e-11
E2     1.01027e-10
F2     1.03213e-10
D2     1.12522e-10
C1     1.11013e-10
B4     1.07333e-10
B3     1.03982e-10
A3     1.08223e-10
A2     9.70797e-11
F6     4.66763e-11
[Row]    B7
B7     5.50613e-10
C9     3.49685e-11
C6     7.14048e-11
D8     3.45839e-11
B9     2.10752e-11
A4     4.50476e-11
B3     4.65342e-11
B5     5.66193e-11
B6     4.01591e-11
A3     3.77801e-11
A5     4.63149e-11
A2     3.71887e-11
[Row]    G8
G8     2.17891e-10
L14     2.2208e-11
H8     3.81213e-11
K6     3.68306e-11
L5     2.13878e-11
G10     4.01099e-11
H11     4.29617e-11
J13     2.98442e-11
J12     3.57714e-11
K11     7.47658e-11
K10     6.95005e-11
[Row]    E9
E9     7.37964e-10
E7     3.37209e-11
F7     3.91409e-11
F6     4.84815e-11
G7     7.47771e-11
G6     6.64261e-11
E13     5.62952e-11
E12     1.40622e-10
E11     1.32618e-10
E10     8.54434e-11
F10     5.36093e-11
[Row]    M10
M10     7.26538e-10
R10     7.61726e-11
N9     6.65946e-11
M9     9.90767e-11
N10     1.52427e-10
R11     8.60547e-11
P10     1.38124e-10
N11     9.93602e-11
M11     9.06657e-11
P11     6.84976e-11
U14     6.94812e-11
[Row]    M8
M8     6.25112e-10
P3     5.63136e-11
R4     8.54072e-11
P4     7.03747e-11
N5     6.02131e-11
U4     4.62271e-11
R7     5.06808e-11
P7     1.02644e-10
N7     7.43387e-11
P8     7.15451e-11
N8     8.00364e-11
[Row]    M6
M6     8.76538e-10
T1     1.84107e-10
R1     1.67103e-10
U2     1.59725e-10
P2     2.22445e-10
T3     1.73347e-10
U3     1.92596e-10
R5     3.15812e-10
T4     2.79189e-10
P5     9.96158e-11
N6     6.61347e-11
[Row]    C9
C9     8.55869e-10
C6     1.02959e-10
C4     2.3613e-11
D8     1.04194e-10
B9     6.70287e-11
A14     1.80572e-11
A10     1.74431e-11
A11     1.51827e-11
B8     1.23521e-10
A8     7.66465e-11
[Row]    D3
D3     4.80459e-10
D2     8.03856e-11
C2     7.65488e-11
B1     7.17809e-11
B4     9.4449e-11
B3     9.99534e-11
B2     8.20981e-11
A3     1.01156e-10
A2     9.34299e-11
D6     4.74506e-11
E6     5.35741e-11
D4     9.10883e-11
D5     6.34076e-11
[Row]    C6
C6     5.62938e-10
C4     8.41845e-11
D8     9.76898e-11
B4     7.1306e-11
B3     6.83248e-11
B2     6.60536e-11
B6     6.64679e-11
A3     6.65786e-11
A2     7.39959e-11
[Row]    L8
L8     7.91828e-10
N17     1.22355e-10
N4     1.19959e-10
M5     1.33105e-10
N14     4.16539e-11
P15     6.83373e-11
R17     7.51099e-11
R16     8.6078e-11
L7     1.3242e-10
L6     9.81803e-11
N3     1.15683e-10
[Row]    C15
C15     6.70295e-10
C11     9.47523e-11
D12     5.76478e-11
D13     1.52409e-10
D14     6.89385e-11
C16     8.31008e-11
B16     7.54092e-11
B15     8.99185e-11
A16     5.29941e-11
B17     7.48378e-11
C12     9.40469e-11
[Row]    F14
F14     3.61953e-10
E14     6.33126e-11
E13     6.38453e-11
F10     4.33606e-11
F12     8.42608e-11
F11     8.35992e-11
F16     3.62474e-11
F17     3.00275e-11
G16     6.04938e-11
G15     7.72794e-11
G11     3.38527e-11
[Row]    K13
K13     3.07653e-10
L14     5.86727e-11
M15     4.42862e-11
H17     4.52009e-11
J13     6.31169e-11
J15     5.17109e-11
J14     7.21872e-11
K11     9.12126e-11
K10     8.7126e-11
L13     1.03791e-10
L12     1.00737e-10
[Row]    P13
P13     3.16118e-10
T12     9.55376e-11
T13     1.03104e-10
N12     8.9571e-11
N13     1.00657e-10
U13     8.79272e-11
U12     8.52306e-11
T14     7.07985e-11
U14     5.7171e-11
M14     7.98517e-11
U15     5.25283e-11
[Row]    R8
R8     2.88212e-10
U4     8.08166e-11
U5     8.46175e-11
U7     7.67541e-11
U8     7.83674e-11
T7     8.46631e-11
R7     1.02715e-10
T8     1.10303e-10
P7     6.91083e-11
N7     6.42717e-11
U9     7.30628e-11
[Row]    P3
P3     6.66333e-10
N4     1.32321e-10
M5     1.15821e-10
T1     7.30771e-11
R1     1.10822e-10
R2     1.50668e-10
P2     1.31762e-10
R4     1.09058e-10
P4     1.15966e-10
N5     9.05854e-11
N3     6.93276e-11
[Row]    K4
K4     2.7194e-10
J1     4.88296e-11
K1     7.44772e-11
K2     6.44781e-11
L1     6.77394e-11
L2     8.4046e-11
K6     3.40254e-11
K7     4.01356e-11
L4     1.16057e-10
L5     1.08383e-10
M2     5.99749e-11
[Row]    F4
F4     4.58553e-10
G2     7.76819e-11
D5     5.54715e-11
E5     7.65683e-11
E4     9.08096e-11
F6     7.2891e-11
H3     7.40147e-11
H4     6.80014e-11
G7     1.55908e-10
G6     1.41122e-10
H1     6.81354e-11
[Row]    C4
C4     1.08317e-09
C2     4.58249e-11
B1     5.35957e-11
B4     5.59107e-11
B3     4.64457e-11
B2     6.77363e-11
A3     4.21796e-11
A2     5.55521e-11
D4     5.39952e-11
D5     3.78329e-11
[Row]    D8
D8     1.08262e-09
B9     4.7559e-11
B3     2.67464e-11
B6     2.83312e-11
A2     3.7179e-11
A6     4.59589e-11
D7     3.38759e-11
B8     1.44675e-11
[Row]    C11
C11     1.64807e-09
B9     4.10041e-11
D12     9.83264e-11
D13     1.77384e-10
B12     3.00005e-10
C12     5.91915e-10
A14     1.85744e-10
A13     2.70517e-10
A10     4.96732e-11
A11     8.13928e-11
[Row]    B9
B9     3.42141e-10
B12     3.90179e-11
C12     3.09666e-11
A14     6.99733e-11
A13     5.55041e-11
A10     4.97217e-11
A11     6.13847e-11
[Row]    L16
L16     2.39562e-09
M17     1.49309e-10
L15     6.34463e-10
L17     1.47751e-10
L14     3.42002e-10
N17     1.10126e-10
K17     1.60286e-10
K16     1.40282e-10
L11     2.45983e-10
L10     1.82972e-10
L13     4.69893e-10
L12     3.39966e-10
[Row]    M17
M17     3.16599e-09
L15     1.8039e-10
L17     1.01534e-09
L14     2.13806e-10
N17     5.19162e-10
P16     9.18274e-11
P17     1.00775e-10
K17     1.12277e-10
L13     1.26358e-10
[Row]    L15
L15     2.66e-09
L17     1.54213e-10
L14     6.29791e-10
N17     1.39853e-10
K17     1.26735e-10
L11     2.41251e-10
L10     1.71949e-10
L13     4.26307e-10
L12     2.9047e-10
[Row]    L17
L17     3.96095e-09
L14     1.99937e-10
N17     8.80093e-10
J14     8.75564e-11
K17     1.25008e-10
K16     9.48343e-11
L13     1.12808e-10
[Row]    L14
L14     3.09745e-09
N17     1.89352e-10
K17     1.08754e-10
L11     2.22023e-10
L10     1.4413e-10
L13     3.81664e-10
L12     2.45146e-10
[Row]    N17
N17     3.96418e-09
T17     1.18974e-10
P16     1.05913e-10
P17     1.15438e-10
L13     1.48875e-10
[Row]    E2
E2     3.75773e-09
D1     1.28677e-09
F2     6.45673e-10
D2     6.71862e-10
G2     3.47728e-10
C2     3.92027e-10
E1     8.41141e-10
C1     5.44536e-10
F1     4.40999e-10
B1     3.40122e-10
B2     1.57041e-10
[Row]    D1
D1     3.80683e-09
F2     5.24444e-10
D2     8.86231e-10
G2     3.12439e-10
C2     4.71522e-10
E1     6.7613e-10
C1     6.9898e-10
F1     3.92548e-10
B1     4.02976e-10
B2     1.79001e-10
A2     1.59566e-10
[Row]    F2
F2     3.93624e-09
D2     3.86659e-10
G2     5.88104e-10
C2     2.74869e-10
E1     1.32446e-09
C1     3.37912e-10
F1     7.97169e-10
B1     2.48804e-10
B2     1.27566e-10
D7     8.01642e-11
[Row]    D2
D2     3.5638e-09
G2     2.51446e-10
C2     6.38228e-10
E1     4.70297e-10
C1     1.3449e-09
F1     3.0412e-10
B1     4.9727e-10
B3     1.59592e-10
B2     2.03616e-10
A2     1.81953e-10
[Row]    G2
G2     4.03195e-09
C2     2.03874e-10
E1     5.03159e-10
C1     2.33772e-10
F1     1.28423e-09
B1     1.92374e-10
D7     9.63694e-11
D6     9.40187e-11
[Row]    C2
C2     3.65456e-09
E1     3.2488e-10
C1     8.11622e-10
F1     2.38521e-10
B1     1.24542e-09
B4     1.44785e-10
B3     1.97368e-10
B2     2.84286e-10
A3     1.78277e-10
A2     2.30183e-10
[Row]    E1
E1     3.98434e-09
C1     4.06044e-10
F1     6.49975e-10
B1     2.82127e-10
B2     1.37726e-10
D7     7.4358e-11
[Row]    C1
C1     3.8413e-09
F1     2.9042e-10
B1     6.21569e-10
B3     1.77523e-10
B2     2.38129e-10
A3     1.65796e-10
A2     2.03926e-10
[Row]    F1
F1     4.05243e-09
B1     2.14082e-10
B2     1.25854e-10
D7     8.50063e-11
[Row]    B1
B1     3.65964e-09
B4     1.49028e-10
B3     2.09256e-10
B2     3.11747e-10
A3     1.87923e-10
A2     2.50367e-10
[Row]    B4
B4     3.02037e-09
A4     7.8181e-10
B3     6.43231e-10
B5     3.24434e-10
B2     3.39907e-10
B6     1.36377e-10
A3     7.75226e-10
A5     2.38226e-10
A2     4.14479e-10
A6     1.17467e-10
[Row]    A4
A4     3.06607e-09
B3     2.38018e-10
B5     9.28931e-10
B6     5.07411e-10
A3     3.38333e-10
A5     7.78184e-10
A2     1.48482e-10
A6     4.03438e-10
B8     1.71117e-10
A8     1.50901e-10
[Row]    B3
B3     3.00587e-09
B5     1.52258e-10
B2     5.70338e-10
A3     1.16084e-09
A5     1.30024e-10
A2     7.58545e-10
[Row]    B5
B5     2.84488e-09
B6     6.76607e-10
A3     1.9384e-10
A5     1.17929e-09
A2     9.90514e-11
A6     5.06703e-10
A10     6.59668e-11
B8     1.58009e-10
A8     1.55827e-10
[Row]    B2
B2     3.15877e-09
A3     4.80707e-10
A2     1.16916e-09
[Row]    B6
B6     2.9113e-09
A3     1.05763e-10
A5     8.60518e-10
A6     1.0574e-09
A10     6.59874e-11
A11     6.28894e-11
B8     1.67954e-10
A8     1.66082e-10
[Row]    A3
A3     3.12189e-09
A5     1.6584e-10
A2     6.03568e-10
A6     8.96772e-11
[Row]    A5
A5     3.08004e-09
A2     9.99697e-11
A6     6.06641e-10
B8     1.52377e-10
A8     1.57311e-10
[Row]    A2
A2     3.19069e-09
[Row]    A6
A6     3.14203e-09
B12     7.28531e-11
A13     5.62536e-11
A10     7.6768e-11
A11     7.07223e-11
B8     1.75877e-10
A8     1.72295e-10
[Row]    E17
E17     3.30002e-09
D17     7.99011e-10
E16     5.96709e-10
E15     3.20581e-10
E14     3.38399e-10
E13     2.27277e-10
E12     1.74421e-10
E11     1.44755e-10
E10     1.28558e-10
F12     1.05887e-10
F16     9.16072e-11
[Row]    N4
N4     5.32534e-09
M5     1.80462e-09
T1     4.48121e-10
R1     3.06344e-10
T2     7.76311e-10
U2     5.43341e-10
R2     2.39659e-10
T3     3.97086e-10
U3     3.05256e-10
R5     2.41025e-10
[Row]    M5
M5     5.33922e-09
T1     5.80641e-10
R1     3.94912e-10
T2     1.26013e-09
U2     7.77442e-10
R2     2.96351e-10
P2     2.27541e-10
T3     5.27106e-10
U3     3.87116e-10
R5     2.89063e-10
[Row]    T1
T1     2.42571e-09
R1     7.39472e-10
T2     6.39281e-10
U2     5.83017e-10
R2     3.80885e-10
P2     2.71685e-10
T3     4.55523e-10
U3     3.51068e-10
R5     2.58717e-10
[Row]    R1
R1     2.5215e-09
T2     4.93576e-10
U2     5.47284e-10
R2     5.80211e-10
P2     3.70123e-10
T3     5.26226e-10
U3     4.20011e-10
R5     2.98594e-10
[Row]    T2
T2     3.2719e-09
U2     1.24602e-09
R2     3.85708e-10
P2     2.72031e-10
T3     7.81026e-10
U3     5.58529e-10
R5     3.82977e-10
T4     3.14959e-10
[Row]    U2
U2     3.07316e-09
R2     4.43947e-10
P2     3.14439e-10
T3     1.1223e-09
U3     7.60541e-10
R5     4.87634e-10
T4     3.96126e-10
[Row]    R2
R2     3.4729e-09
P2     9.93482e-10
T3     5.33541e-10
U3     5.23412e-10
R5     3.75331e-10
T4     2.85536e-10
[Row]    P2
P2     3.74e-09
T3     3.98382e-10
U3     4.72975e-10
R5     4.3334e-10
T4     3.35997e-10
[Row]    T3
T3     3.36689e-09
U3     1.12758e-09
R5     6.44038e-10
T4     4.8805e-10
[Row]    U3
U3     3.34356e-09
R5     9.70428e-10
T4     6.82453e-10
[Row]    R5
R5     3.85584e-09
T4     1.24457e-09
R4     1.99372e-10
N5     3.04212e-10
[Row]    T4
T4     4.11591e-09
R4     2.57754e-10
P4     1.80216e-10
N5     4.08823e-10
P5     2.98176e-10
[Row]    R4
R4     2.53702e-09
P4     6.0691e-10
N5     4.74547e-10
P5     4.29801e-10
U4     2.66752e-10
U5     1.69761e-10
U6     2.92253e-10
T6     2.09242e-10
U7     1.48092e-10
[Row]    P4
P4     2.61841e-09
N5     4.36796e-10
P5     5.35891e-10
U4     4.69071e-10
U5     2.476e-10
U6     3.86251e-10
T6     2.74808e-10
N6     1.85401e-10
U7     1.88278e-10
[Row]    N5
N5     4.14245e-09
P5     1.17405e-09
U4     3.06386e-10
U5     2.13367e-10
U6     5.48416e-10
T6     3.65759e-10
U7     2.53041e-10
[Row]    P5
P5     4.13406e-09
U4     4.30203e-10
U5     3.00085e-10
U6     8.79422e-10
T6     5.19299e-10
N6     2.54504e-10
U7     3.38673e-10
U8     2.48144e-10
[Row]    U4
U4     1.90484e-09
U5     5.58189e-10
U6     4.84532e-10
T6     3.93758e-10
N6     2.46219e-10
U7     2.90685e-10
U8     2.31845e-10
[Row]    U5
U5     1.92789e-09
U6     4.59616e-10
T6     4.80682e-10
N6     4.54251e-10
P6     2.53514e-10
U7     4.00603e-10
U8     3.18602e-10
T7     1.99462e-10
T8     2.51964e-10
T9     2.20195e-10
[Row]    U6
U6     3.30147e-09
T6     1.00872e-09
N6     3.09896e-10
P6     2.29861e-10
U7     6.2962e-10
U8     4.71738e-10
T7     2.32703e-10
R7     1.77521e-10
T8     3.4032e-10
T9     2.69607e-10
[Row]    T6
T6     3.36665e-09
N6     4.27553e-10
P6     3.2401e-10
U7     9.76863e-10
U8     5.92338e-10
T7     3.03671e-10
R7     2.20588e-10
T8     3.60044e-10
T9     2.66628e-10
[Row]    N6
N6     3.01583e-09
P6     7.5088e-10
U7     4.7368e-10
U8     3.62746e-10
T7     2.69188e-10
T8     2.2987e-10
[Row]    P6
P6     2.95705e-09
U7     4.55827e-10
U8     4.61941e-10
T7     4.8958e-10
R7     2.66132e-10
T8     3.08957e-10
T9     2.29338e-10
[Row]    U7
U7     3.17329e-09
U8     1.04946e-09
T7     4.29768e-10
R7     3.07577e-10
T8     5.10409e-10
T9     3.42627e-10
[Row]    U8
U8     3.32679e-09
T7     5.28983e-10
R7     3.96951e-10
T8     8.20412e-10
T9     5.58061e-10
P8     2.08826e-10
U9     1.63823e-10
[Row]    T7
T7     1.97895e-09
R7     5.45921e-10
T8     4.46149e-10
T9     3.31484e-10
[Row]    R7
R7     1.97326e-09
T8     4.81537e-10
T9     4.45499e-10
P7     1.77797e-10
N7     1.11016e-10
[Row]    T8
T8     3.93535e-09
T9     1.30939e-09
P7     2.03866e-10
N7     1.39277e-10
P8     2.56626e-10
[Row]    T9
T9     4.02761e-09
P7     2.54711e-10
N7     1.77125e-10
P8     3.22512e-10
N8     2.34022e-10
[Row]    P7
P7     2.36532e-09
N7     6.38132e-10
P8     4.27304e-10
N8     3.2614e-10
U9     2.2985e-10
U10     1.43429e-10
T10     2.18366e-10
[Row]    N7
N7     2.3809e-09
P8     4.58648e-10
N8     4.25637e-10
U9     3.99938e-10
U10     2.1282e-10
T10     2.87779e-10
R10     2.09005e-10
[Row]    P8
P8     3.31502e-09
N8     1.04678e-09
U9     3.72248e-10
U10     2.62945e-10
T10     5.55545e-10
R10     3.88771e-10
[Row]    N8
N8     3.36824e-09
U9     4.72763e-10
U10     3.5232e-10
T10     8.49823e-10
R10     5.25711e-10
P9     1.82019e-10
N9     1.60132e-10
T11     2.09124e-10
[Row]    U9
U9     1.96235e-09
U10     6.06972e-10
T10     5.22e-10
R10     3.8875e-10
P9     1.40899e-10
T11     3.41813e-10
U11     3.60064e-10
[Row]    U10
U10     2.17622e-09
T10     4.58373e-10
R10     4.14405e-10
P9     2.05836e-10
N9     1.354e-10
T11     2.71069e-10
U11     3.76441e-10
M9     1.19042e-10
R11     2.1229e-10
M12     2.00705e-10
[Row]    T10
T10     3.86034e-09
R10     1.21825e-09
P9     2.26985e-10
N9     1.65627e-10
T11     3.90299e-10
U11     2.48908e-10
[Row]    R10
R10     3.86336e-09
P9     3.18507e-10
N9     2.30642e-10
T11     4.51247e-10
U11     2.63354e-10
M9     1.45108e-10
[Row]    P9
P9     2.38073e-09
N9     6.2912e-10
T11     3.59982e-10
U11     2.68695e-10
M9     2.00837e-10
N10     1.6027e-10
[Row]    N9
N9     2.40713e-09
T11     4.40089e-10
U11     3.54361e-10
M9     3.31136e-10
N10     2.35021e-10
R11     1.37988e-10
[Row]    T11
T11     3.37084e-09
U11     1.01436e-09
M9     3.67816e-10
N10     2.81334e-10
R11     2.58405e-10
[Row]    U11
U11     3.40216e-09
M9     4.60652e-10
N10     3.72633e-10
R11     3.17795e-10
R12     2.3278e-10
P10     2.18438e-10
N11     1.63625e-10
[Row]    M9
M9     2.47205e-09
N10     5.97873e-10
R11     2.02034e-10
R12     1.51043e-10
P10     1.44441e-10
[Row]    N10
N10     2.58784e-09
R11     2.99173e-10
R12     2.21833e-10
P10     2.47229e-10
N11     1.74094e-10
[Row]    R11
R11     3.65813e-09
R12     1.10495e-09
P10     5.38306e-10
N11     4.30286e-10
M12     6.14871e-10
M11     5.01402e-10
P11     3.17367e-10
P12     2.41378e-10
[Row]    R12
R12     3.52386e-09
P10     5.34427e-10
N11     5.50908e-10
M12     9.2449e-10
M11     7.24917e-10
P11     3.98146e-10
P12     3.14885e-10
T12     2.9123e-10
T13     2.22345e-10
[Row]    P10
P10     3.06431e-09
N11     7.58312e-10
M12     3.499e-10
M11     2.75871e-10
P11     3.11084e-10
P12     1.97687e-10
[Row]    N11
N11     3.06744e-09
M12     4.82099e-10
M11     3.94987e-10
P11     5.23274e-10
P12     3.03043e-10
T12     1.81009e-10
[Row]    M12
M12     4.68047e-09
M11     1.48455e-09
P11     5.13897e-10
P12     3.90556e-10
T12     3.25603e-10
T13     2.31829e-10
[Row]    M11
M11     4.38015e-09
P11     5.08735e-10
P12     5.02116e-10
T12     4.51369e-10
T13     3.01542e-10
N12     2.42692e-10
N13     1.7494e-10
[Row]    P11
P11     2.22386e-09
P12     5.54801e-10
T12     2.438e-10
T13     1.80922e-10
N12     1.84209e-10
[Row]    P12
P12     2.17377e-09
T12     3.07827e-10
T13     2.29456e-10
N12     2.50159e-10
N13     1.68239e-10
[Row]    T12
T12     3.35957e-09
T13     1.14567e-09
N12     5.51932e-10
N13     4.72679e-10
U13     6.44122e-10
U12     5.15621e-10
T14     3.31511e-10
U14     2.71554e-10
[Row]    T13
T13     3.33945e-09
N12     4.93928e-10
N13     5.44952e-10
U13     9.45939e-10
U12     7.173e-10
T14     4.58925e-10
U14     3.69396e-10
[Row]    N12
N12     2.6149e-09
N13     7.4918e-10
U13     3.55268e-10
U12     2.84272e-10
T14     2.95406e-10
U14     2.03721e-10
[Row]    N13
N13     2.52616e-09
U13     4.51763e-10
U12     3.66898e-10
T14     4.93583e-10
U14     2.98778e-10
M13     1.73165e-10
[Row]    U13
U13     3.62913e-09
U12     1.18523e-09
T14     5.68875e-10
U14     5.22825e-10
M13     2.82683e-10
M14     2.93252e-10
N14     1.94538e-10
[Row]    U12
U12     3.54618e-09
T14     5.32778e-10
U14     6.11987e-10
M13     3.56406e-10
M14     3.06283e-10
N14     2.48193e-10
M15     1.88259e-10
[Row]    T14
T14     2.25897e-09
U14     6.23406e-10
M13     1.82853e-10
N14     1.47731e-10
[Row]    U14
U14     2.2193e-09
M13     2.34914e-10
M14     2.12844e-10
N14     2.14537e-10
[Row]    M13
M13     4.64524e-09
M14     1.5901e-09
N14     5.55161e-10
M15     5.79514e-10
P15     6.71657e-10
N15     5.01081e-10
R15     4.41069e-10
T15     3.2544e-10
U15     3.90991e-10
U16     2.94962e-10
[Row]    M14
M14     4.65418e-09
N14     4.60662e-10
M15     5.81509e-10
P15     9.98973e-10
N15     6.71757e-10
R15     5.48389e-10
T15     4.22969e-10
U15     4.80208e-10
U16     3.52845e-10
[Row]    N14
N14     2.7338e-09
M15     7.39978e-10
P15     2.96457e-10
N15     2.39809e-10
R15     3.02094e-10
T15     1.83207e-10
[Row]    M15
M15     2.85853e-09
P15     3.9496e-10
N15     3.26032e-10
R15     5.53681e-10
T15     3.01478e-10
U15     2.15771e-10
T17     1.92578e-10
[Row]    P15
P15     4.49913e-09
N15     1.51789e-09
R15     5.73816e-10
T15     5.69669e-10
U15     7.0071e-10
U16     4.95061e-10
T17     4.45719e-10
T16     3.47798e-10
R17     3.73565e-10
R16     3.09907e-10
P16     2.84047e-10
[Row]    N15
N15     4.5284e-09
R15     4.48999e-10
T15     5.53506e-10
U15     1.05382e-09
U16     6.7318e-10
T17     5.41352e-10
T16     4.4287e-10
R17     4.69759e-10
R16     3.68704e-10
P16     3.45299e-10
P17     2.60605e-10
[Row]    R15
R15     2.18545e-09
T15     6.04675e-10
U15     3.12131e-10
T17     3.16101e-10
T16     2.39804e-10
[Row]    T15
T15     2.10871e-09
U15     4.62497e-10
U16     3.4615e-10
T17     5.38647e-10
T16     3.7341e-10
R17     2.39443e-10
R16     2.0335e-10
P16     2.26062e-10
P17     1.66186e-10
[Row]    U15
U15     3.09526e-09
U16     1.13865e-09
T17     5.27125e-10
T16     5.80032e-10
R17     6.43136e-10
R16     4.71124e-10
P16     4.41808e-10
P17     3.31299e-10
[Row]    U16
U16     2.98531e-09
T17     4.35025e-10
T16     5.69771e-10
R17     9.82824e-10
R16     6.3282e-10
P16     5.43581e-10
P17     4.38926e-10
[Row]    T17
T17     2.70207e-09
T16     7.2111e-10
R17     3.39369e-10
R16     2.615e-10
P16     3.46323e-10
P17     2.48886e-10
[Row]    T16
T16     2.45457e-09
R17     4.22066e-10
R16     3.38924e-10
P16     5.49859e-10
P17     3.28663e-10
[Row]    R17
R17     4.20121e-09
R16     1.37663e-09
P16     6.05012e-10
P17     6.72255e-10
[Row]    R16
R16     4.18727e-09
P16     4.94253e-10
P17     6.73924e-10
[Row]    P16
P16     2.43383e-09
P17     6.63163e-10
[Row]    P17
P17     2.48752e-09
[Row]    D7
D7     4.22625e-09
D6     1.20551e-09
E7     7.75176e-10
E6     5.06332e-10
D4     3.77394e-10
D5     2.54559e-10
E5     9.50737e-11
[Row]    D6
D6     3.86973e-09
E7     9.90475e-10
E6     6.97776e-10
D4     4.6373e-10
D5     3.34615e-10
E5     9.65647e-11
E4     5.14426e-11
H4     4.75192e-11
[Row]    E7
E7     4.19029e-09
E6     1.17285e-09
D4     7.84841e-10
D5     4.52702e-10
E5     1.47097e-10
E4     8.87068e-11
F7     1.09e-10
F6     8.90573e-11
[Row]    E6
E6     3.65393e-09
D4     9.12403e-10
D5     6.25198e-10
E5     1.64831e-10
E4     9.10887e-11
F7     9.81805e-11
F6     9.07222e-11
[Row]    D4
D4     3.55969e-09
D5     9.30681e-10
E5     1.34345e-10
E4     9.00882e-11
F7     9.68505e-11
H3     8.31162e-11
[Row]    D5
D5     3.37966e-09
E5     1.96824e-10
E4     1.09241e-10
F7     1.11264e-10
H3     7.66254e-11
[Row]    E5
E5     4.32263e-09
E4     1.69461e-09
F7     1.23077e-09
F6     9.43507e-10
H3     8.6195e-10
H4     6.60369e-10
G7     7.20242e-10
G6     5.8547e-10
H7     3.16087e-10
H1     3.33612e-10
[Row]    E4
E4     4.01317e-09
F7     1.30793e-09
F6     1.0038e-09
H3     8.75175e-10
H4     6.83424e-10
G7     7.02966e-10
G6     5.75659e-10
H7     3.08007e-10
H8     2.49653e-10
H1     3.30097e-10
[Row]    F7
F7     5.02424e-09
F6     1.83948e-09
H3     1.15035e-09
H4     7.84243e-10
G7     8.34679e-10
G6     6.464e-10
H7     3.59521e-10
H8     2.71086e-10
H1     3.2757e-10
[Row]    F6
F6     4.49685e-09
H3     1.27792e-09
H4     9.25857e-10
G7     8.73949e-10
G6     6.93707e-10
H7     3.5967e-10
H8     2.74941e-10
H1     3.28271e-10
[Row]    H3
H3     3.65232e-09
H4     1.21489e-09
G7     1.02581e-09
G6     7.59003e-10
H7     4.48916e-10
H8     3.30033e-10
H1     3.81095e-10
H5     2.42055e-10
[Row]    H4
H4     3.40783e-09
G7     1.01212e-09
G6     7.74851e-10
H7     4.12811e-10
H8     3.0372e-10
H1     3.02703e-10
H5     2.37094e-10
[Row]    G7
G7     5.03733e-09
G6     1.74316e-09
H7     7.53687e-10
H8     4.73335e-10
H1     4.78074e-10
[Row]    G6
G6     4.6965e-09
H7     8.36382e-10
H8     5.82599e-10
H1     4.91727e-10
J1     2.77894e-10
H6     1.94734e-10
[Row]    H7
H7     4.73917e-09
H8     1.58947e-09
H1     6.79669e-10
J1     3.71723e-10
H5     4.39245e-10
H6     4.74331e-10
J7     4.85349e-10
J6     2.96016e-10
[Row]    H8
H8     4.48216e-09
H1     7.67304e-10
J1     4.46719e-10
H5     3.8821e-10
H6     4.10262e-10
J7     4.65632e-10
J6     3.37614e-10
[Row]    H1
H1     2.82575e-09
J1     7.99732e-10
H5     6.11494e-10
H6     3.80024e-10
J7     3.09793e-10
J6     2.07011e-10
J2     2.50238e-10
J3     1.67516e-10
J4     1.52631e-10
J5     1.12602e-10
K1     1.91183e-10
[Row]    J1
J1     2.24039e-09
H5     6.35993e-10
H6     4.52962e-10
J7     3.07451e-10
J6     2.38439e-10
J2     2.69827e-10
J3     1.81615e-10
K1     2.38353e-10
K2     1.66354e-10
[Row]    H5
H5     3.62009e-09
H6     9.43021e-10
J7     6.02485e-10
J6     3.79279e-10
J2     2.95917e-10
[Row]    H6
H6     3.49856e-09
J7     7.70524e-10
J6     5.28966e-10
J2     2.82011e-10
J3     2.01455e-10
[Row]    J7
J7     3.47103e-09
J6     9.05919e-10
J2     5.66373e-10
J3     3.43723e-10
J4     2.65106e-10
J5     1.87931e-10
[Row]    J6
J6     3.00598e-09
J2     5.90907e-10
J3     4.22965e-10
J4     2.59598e-10
J5     2.07855e-10
[Row]    J2
J2     2.66736e-09
J3     7.63205e-10
J4     5.03355e-10
J5     3.2807e-10
K1     3.56267e-10
K2     2.61617e-10
L1     2.08278e-10
L2     1.56712e-10
[Row]    J3
J3     2.31521e-09
J4     5.21583e-10
J5     3.6155e-10
K1     2.97499e-10
K2     2.3332e-10
L1     1.68018e-10
[Row]    J4
J4     2.86479e-09
J5     6.97538e-10
K1     5.60001e-10
K2     3.77447e-10
L1     2.69176e-10
L2     1.99808e-10
[Row]    J5
J5     2.80209e-09
K1     5.62e-10
K2     4.45676e-10
L1     2.51266e-10
L2     1.98261e-10
[Row]    K1
K1     2.91945e-09
K2     9.07812e-10
L1     5.71642e-10
L2     3.98032e-10
K6     2.11081e-10
K7     1.90689e-10
[Row]    K2
K2     2.62456e-09
L1     5.4395e-10
L2     4.25532e-10
K6     2.44442e-10
K7     2.60665e-10
[Row]    L1
L1     2.3589e-09
L2     8.72527e-10
K6     4.88449e-10
K7     4.79146e-10
L4     2.9277e-10
L5     2.83111e-10
L7     1.92886e-10
L6     1.86518e-10
M1     1.82406e-10
N2     1.26886e-10
P1     1.03617e-10
N1     1.23252e-10
[Row]    L2
L2     2.08968e-09
K6     4.00396e-10
K7     5.26613e-10
L4     2.48936e-10
L5     2.59897e-10
N1     1.02278e-10
[Row]    K6
K6     5.61431e-09
K7     1.97355e-09
L4     5.79735e-10
L5     6.74628e-10
L7     3.15832e-10
L6     3.27918e-10
M3     1.97189e-10
[Row]    K7
K7     4.92557e-09
L4     3.73928e-10
L5     4.60898e-10
L7     2.2135e-10
L6     2.31264e-10
M3     1.36902e-10
[Row]    L4
L4     3.8727e-09
L5     1.07982e-09
L7     5.88617e-10
L6     6.63828e-10
M3     3.44785e-10
M4     3.64142e-10
M1     2.37495e-10
M2     2.26624e-10
N3     1.60611e-10
N2     1.52296e-10
P1     1.17973e-10
[Row]    L5
L5     3.62257e-09
L7     3.4876e-10
L6     4.52769e-10
M3     2.18539e-10
M4     2.46594e-10
[Row]    L7
L7     4.49776e-09
L6     1.41269e-09
M3     6.10594e-10
M4     7.23206e-10
M1     3.43476e-10
M2     3.50843e-10
N3     2.27768e-10
N2     2.01935e-10
P1     1.40879e-10
N1     1.48915e-10
[Row]    L6
L6     4.10861e-09
M3     3.60691e-10
M4     4.91031e-10
M1     2.31039e-10
M2     2.45196e-10
[Row]    M3
M3     2.95562e-09
M4     7.17323e-10
M1     6.66531e-10
M2     7.93769e-10
N3     3.68619e-10
N2     3.84658e-10
P1     2.33219e-10
N1     2.58319e-10
[Row]    M4
M4     2.81373e-09
M1     3.72906e-10
M2     4.94786e-10
N3     2.29825e-10
N2     2.42827e-10
P1     1.47447e-10
N1     1.65057e-10
[Row]    M1
M1     2.88883e-09
M2     8.07323e-10
N3     6.10167e-10
N2     7.53953e-10
P1     3.86994e-10
N1     4.7299e-10
[Row]    M2
M2     2.4448e-09
N3     3.84726e-10
N2     5.00766e-10
P1     2.50537e-10
N1     3.1505e-10
[Row]    N3
N3     3.47227e-09
N2     1.00077e-09
P1     6.91554e-10
N1     8.90173e-10
[Row]    N2
N2     2.92061e-09
P1     4.45382e-10
N1     6.35901e-10
[Row]    P1
P1     2.93615e-09
N1     7.60328e-10
[Row]    N1
N1     2.56406e-09
[Row]    D17
D17     2.35528e-09
E16     6.97319e-10
E15     4.04427e-10
E14     3.29935e-10
E13     2.24256e-10
E12     1.54658e-10
E11     1.25897e-10
E10     1.09904e-10
F12     8.89732e-11
C17     1.02112e-10
[Row]    E16
E16     2.66708e-09
E15     6.70567e-10
E14     5.64558e-10
E13     3.17415e-10
E12     1.77994e-10
E11     1.40407e-10
E10     1.4348e-10
F12     1.13378e-10
F16     1.07827e-10
[Row]    E15
E15     2.46353e-09
E14     6.66564e-10
E13     4.21658e-10
E12     1.86311e-10
E11     1.28869e-10
E10     1.13944e-10
F10     8.04093e-11
F12     8.17901e-11
[Row]    E14
E14     3.21857e-09
E13     9.09345e-10
E12     4.15128e-10
E11     2.90561e-10
E10     2.43745e-10
F10     1.54464e-10
F12     1.44549e-10
[Row]    E13
E13     3.05058e-09
E12     5.73097e-10
E11     3.65849e-10
E10     2.93383e-10
F10     1.76737e-10
F12     1.49479e-10
[Row]    E12
E12     4.26182e-09
E11     1.44152e-09
E10     4.8391e-10
F10     3.23721e-10
F12     2.51124e-10
F11     1.71944e-10
[Row]    E11
E11     4.34291e-09
E10     7.02957e-10
F10     4.79183e-10
F12     3.29374e-10
F11     2.30656e-10
F16     1.65628e-10
[Row]    E10
E10     4.02441e-09
F10     1.02353e-09
F12     6.25758e-10
F11     3.6425e-10
F16     3.25668e-10
F17     1.98428e-10
G16     1.80228e-10
[Row]    F10
F10     3.84712e-09
F12     7.46028e-10
F11     5.15381e-10
F16     3.1625e-10
F17     2.13995e-10
G16     1.72686e-10
[Row]    F12
F12     4.19e-09
F11     1.29983e-09
F16     6.29606e-10
F17     3.74085e-10
G16     3.02087e-10
G15     1.87842e-10
[Row]    F11
F11     3.92826e-09
F16     7.18728e-10
F17     4.95073e-10
G16     3.01944e-10
G15     2.00275e-10
[Row]    F16
F16     3.67227e-09
F17     1.13921e-09
G16     6.11372e-10
G15     3.62343e-10
G13     2.63816e-10
G12     1.79245e-10
G17     1.6949e-10
H17     1.56621e-10
[Row]    F17
F17     3.56585e-09
G16     6.66296e-10
G15     4.5001e-10
G13     2.59832e-10
G12     1.8812e-10
G10     1.39728e-10
G17     1.84199e-10
H17     1.71854e-10
[Row]    G16
G16     2.45312e-09
G15     7.12547e-10
G13     4.58801e-10
G12     3.07661e-10
G11     2.31579e-10
G10     2.1753e-10
G17     2.22235e-10
H17     1.9127e-10
H16     1.58794e-10
[Row]    G15
G15     2.2957e-09
G13     4.81996e-10
G12     3.50011e-10
G11     2.09887e-10
G10     2.19228e-10
G17     1.67331e-10
H17     1.61526e-10
[Row]    G13
G13     3.14646e-09
G12     8.7085e-10
G11     4.72543e-10
G10     4.35496e-10
G17     2.52215e-10
H17     2.37204e-10
H15     1.72999e-10
[Row]    G12
G12     3.05036e-09
G11     4.4689e-10
G10     5.79736e-10
G17     2.29627e-10
H17     2.41629e-10
H16     1.53514e-10
[Row]    G11
G11     4.96618e-09
G10     1.66176e-09
G17     5.50644e-10
H17     6.33324e-10
H15     3.26923e-10
H16     3.28524e-10
H13     1.98834e-10
H14     1.80436e-10
[Row]    G10
G10     4.40246e-09
G17     3.67035e-10
H17     4.595e-10
H15     2.22418e-10
H16     2.36297e-10
[Row]    G17
G17     2.78432e-09
H17     8.5202e-10
H15     6.14984e-10
H16     6.67717e-10
H13     3.31467e-10
H14     3.27765e-10
H11     2.0167e-10
H12     1.91539e-10
[Row]    H17
H17     2.31709e-09
H15     4.29508e-10
H16     5.41725e-10
H13     2.38983e-10
H14     2.59805e-10
[Row]    H15
H15     3.40333e-09
H16     1.06092e-09
H13     5.86746e-10
H14     6.40528e-10
H11     3.1334e-10
H12     3.1254e-10
J11     1.87717e-10
J10     1.73846e-10
J12     1.59786e-10
[Row]    H16
H16     3.06746e-09
H13     3.75463e-10
H14     4.67838e-10
H11     2.1526e-10
H12     2.33734e-10
[Row]    H13
H13     3.14047e-09
H14     7.65327e-10
H11     5.6915e-10
H12     6.28293e-10
J11     2.89529e-10
J10     2.74953e-10
J13     2.14285e-10
J12     1.93457e-10
[Row]    H14
H14     2.74595e-09
H11     3.48946e-10
H12     4.41717e-10
J11     1.93674e-10
J10     1.98076e-10
J12     1.42109e-10
[Row]    H11
H11     3.64655e-09
H12     8.8502e-10
J11     5.94705e-10
J10     7.67984e-10
J13     3.98918e-10
J12     3.85388e-10
J15     1.58508e-10
J14     1.39968e-10
[Row]    H12
H12     3.07703e-09
J11     3.57442e-10
J10     4.21354e-10
J13     3.05995e-10
J12     3.37506e-10
[Row]    J11
J11     3.77112e-09
J10     9.40968e-10
J13     6.15519e-10
J12     6.69333e-10
J15     1.86204e-10
J14     1.88464e-10
[Row]    J10
J10     3.64435e-09
J13     4.11443e-10
J12     4.9217e-10
J15     1.60022e-10
J14     1.525e-10
[Row]    J13
J13     4.51582e-09
J12     1.55128e-09
J15     3.2249e-10
J14     3.88419e-10
J17     2.08101e-10
J16     1.97059e-10
[Row]    J12
J12     4.23819e-09
J15     2.12659e-10
J14     2.47401e-10
J16     1.37957e-10
[Row]    J15
J15     4.08938e-09
J14     1.3271e-09
J17     6.14745e-10
J16     6.4687e-10
K17     3.5256e-10
K16     3.56879e-10
K11     2.24078e-10
K10     2.13827e-10
[Row]    J14
J14     3.64952e-09
J17     3.75573e-10
J16     4.51338e-10
K17     2.33683e-10
K16     2.50753e-10
[Row]    J17
J17     3.31576e-09
J16     9.67539e-10
K17     7.08995e-10
K16     7.39192e-10
K11     3.384e-10
K10     3.38495e-10
L11     1.95987e-10
L10     1.87561e-10
[Row]    J16
J16     3.40732e-09
K17     4.18919e-10
K16     5.28845e-10
K11     2.30582e-10
K10     2.48062e-10
L10     1.31522e-10
[Row]    K17
K17     2.83977e-09
K16     7.87962e-10
K11     5.80247e-10
K10     6.3075e-10
L11     2.94719e-10
L10     3.00649e-10
L13     1.97624e-10
L12     1.94401e-10
[Row]    K16
K16     2.41883e-09
K11     3.46098e-10
K10     4.37935e-10
L11     1.93049e-10
L10     2.08117e-10
[Row]    K11
K11     5.28929e-09
K10     1.63897e-09
L11     5.61181e-10
L10     6.37553e-10
L13     3.51123e-10
L12     3.81945e-10
[Row]    K10
K10     5.05074e-09
L11     3.4222e-10
L10     4.26303e-10
L13     2.3868e-10
L12     2.6989e-10
[Row]    L11
L11     3.8659e-09
L10     9.95966e-10
L13     6.16907e-10
L12     7.06921e-10
[Row]    L10
L10     3.59135e-09
L13     3.56087e-10
L12     4.77987e-10
[Row]    L13
L13     4.88642e-09
L12     1.49981e-09
[Row]    L12
L12     4.49011e-09
[Row]    D12
D12     3.63026e-09
D13     9.73512e-10
D16     7.95472e-10
D14     8.94296e-10
C14     3.97806e-10
C13     4.41775e-10
C16     4.09275e-10
C17     4.24294e-10
B16     2.31815e-10
B15     2.88855e-10
A16     1.43728e-10
B17     1.33618e-10
C12     1.94414e-10
[Row]    D13
D13     3.35795e-09
D16     3.12698e-10
D14     4.58475e-10
C14     1.13337e-10
C13     1.19918e-10
C16     1.13432e-10
C17     1.19802e-10
B12     8.81552e-11
C12     2.62818e-10
A14     5.86989e-11
A13     7.2646e-11
[Row]    D16
D16     3.30434e-09
D14     9.19548e-10
C14     6.3657e-10
C13     7.42436e-10
C16     6.06723e-10
C17     6.30739e-10
B16     3.37435e-10
B15     3.9304e-10
A16     2.02901e-10
B17     2.11227e-10
C12     1.04428e-10
[Row]    D14
D14     2.99012e-09
C14     4.54775e-10
C13     5.43352e-10
C16     4.37481e-10
C17     4.71916e-10
B16     2.49146e-10
B15     3.19318e-10
A16     1.52798e-10
B17     1.52194e-10
C12     1.01793e-10
[Row]    C14
C14     3.83122e-09
C13     9.62237e-10
C16     7.42872e-10
C17     8.38834e-10
B16     4.57584e-10
B15     5.08117e-10
A16     3.16075e-10
B17     3.09873e-10
C12     1.36168e-10
[Row]    C13
C13     3.55331e-09
C16     5.06785e-10
C17     6.33031e-10
B16     3.45524e-10
B15     3.96328e-10
A16     2.3081e-10
B17     2.33462e-10
C12     1.18946e-10
[Row]    C16
C16     3.35814e-09
C17     1.22658e-09
B16     8.51569e-10
B15     1.01499e-09
A16     4.6579e-10
B17     5.15871e-10
[Row]    C17
C17     3.15358e-09
B16     5.613e-10
B15     7.41039e-10
A16     3.22663e-10
B17     4.04003e-10
[Row]    B16
B16     2.82819e-09
B15     9.57419e-10
A16     7.78936e-10
B17     9.03492e-10
[Row]    B15
B15     2.51473e-09
A16     5.09462e-10
B17     6.29723e-10
[Row]    A16
A16     2.88209e-09
B17     7.37355e-10
[Row]    B17
B17     2.75176e-09
[Row]    B12
B12     2.39636e-09
C12     1.3337e-10
A14     1.8597e-10
A13     1.80191e-10
A10     1.76485e-10
A11     3.07655e-10
B8     6.39013e-11
A8     9.88824e-11
[Row]    C12
C12     2.40934e-09
A14     7.90402e-11
A13     1.32869e-10
[Row]    A14
A14     2.16321e-09
A13     4.37467e-10
A10     7.86203e-11
A11     1.18004e-10
B8     5.10388e-11
A8     5.29879e-11
[Row]    A13
A13     2.13497e-09
A10     6.89157e-11
A11     9.6486e-11
A8     4.64989e-11
[Row]    A10
A10     1.37324e-09
A11     3.1994e-10
B8     9.36832e-11
A8     1.18823e-10
[Row]    A11
A11     1.39653e-09
B8     7.3887e-11
A8     9.44489e-11
[Row]    B8
B8     1.85378e-09
A8     4.15154e-10
[Row]    A8
A8     2.07649e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D11
D11     6.9311e-11
E9     -1.46412e-12
C15     -1.20375e-12
D7     -2.28033e-13
D6     -1.58032e-13
E7     -6.04448e-14
F7     -1.9642e-13
F11     -2.12186e-13
G10     -1.95109e-13
C14     -2.01148e-13
C13     -2.36329e-13
[Row]    M16
M16     1.52436e-12
L16     -2.32293e-15
M17     -1.98976e-14
L15     -2.98085e-15
L17     -3.79402e-15
N17     -1.22626e-13
P17     -1.06377e-13
K11     -7.60961e-14
K10     -4.59894e-14
L13     -8.20302e-14
L12     -4.94891e-14
[Row]    F3
F3     3.67396e-12
E2     -4.50418e-15
F2     -6.12813e-15
D2     -7.65923e-15
C1     -7.05206e-15
F6     -5.40454e-14
[Row]    B7
B7     2.05746e-12
C6     -1.00817e-14
B9     -2.71272e-14
A4     -5.7682e-15
B3     -8.75956e-15
B5     -9.66476e-15
A3     -6.02626e-15
A5     -4.65911e-15
A2     -3.99198e-15
[Row]    G8
G8     1.20751e-11
L14     -1.10024e-13
H8     -1.44889e-13
K6     -1.75487e-13
L5     -1.3153e-13
G10     -6.80407e-14
H11     -6.4984e-14
J13     -8.8559e-14
J12     -9.20975e-14
K11     -2.29826e-13
K10     -1.21433e-13
[Row]    E9
E9     4.12614e-12
E7     -9.19049e-14
F7     -2.95448e-14
F6     -1.17249e-13
G7     -5.69029e-14
G6     -4.41424e-14
E13     -7.99591e-15
E12     -7.54041e-14
E11     -8.57931e-14
E10     -1.41529e-13
F10     -3.51289e-14
[Row]    M10
M10     1.99365e-12
R10     -7.02138e-14
N10     -1.17121e-13
R11     -3.27557e-15
P10     -1.4305e-13
N11     -2.65319e-14
U14     -1.25883e-14
[Row]    M8
M8     2.82412e-12
P3     -2.89811e-14
R4     -1.31701e-14
P4     -6.53837e-15
R7     -3.3284e-15
P7     -6.22311e-14
N7     -4.47696e-15
[Row]    M6
M6     4.32226e-12
T1     -1.81934e-14
R1     -7.13396e-15
U2     -1.77637e-15
P2     -4.65316e-14
T3     -3.06213e-15
U3     -8.39268e-15
R5     -2.64346e-13
T4     -2.90081e-13
P5     -1.00407e-13
N6     -1.2273e-13
[Row]    C9
C9     1.06045e-12
C6     -2.99386e-14
D8     -9.75596e-14
B9     -8.59857e-14
B8     -1.54714e-14
A8     -4.5424e-15
[Row]    D3
D3     2.28985e-12
D2     -4.08649e-15
C2     -8.36683e-15
B1     -6.60261e-15
E6     -3.65003e-15
D4     -4.25178e-15
D5     -6.13269e-15
[Row]    C6
C6     1.92865e-12
D8     -2.32877e-14
B4     -9.8386e-15
B3     -3.53849e-15
B2     -6.66865e-15
B6     -1.01233e-14
A3     -5.56863e-15
A2     -6.35444e-15
[Row]    L8
L8     1.10624e-11
N17     -4.62645e-14
N4     -2.21806e-13
M5     -2.43194e-13
N14     -2.63036e-13
P15     -1.72141e-13
R17     -1.43873e-13
R16     -1.34285e-13
L7     -2.36893e-13
L6     -2.31675e-13
N3     -1.67735e-13
[Row]    C15
C15     1.73659e-12
D13     -6.96612e-15
D14     -6.78374e-15
B15     -7.33722e-15
A16     -3.69081e-15
B17     -1.12828e-14
[Row]    F14
F14     3.22148e-12
E14     -4.07894e-15
E13     -1.2043e-14
F10     -6.99775e-14
F12     -1.09483e-13
F11     -1.42702e-13
F16     -4.81747e-14
F17     -5.95285e-14
G16     -6.33942e-14
G15     -7.97301e-14
G11     -1.05693e-13
[Row]    K13
K13     2.77181e-12
L14     -3.3096e-14
M15     -9.14586e-14
H17     -1.12567e-14
J13     -4.15201e-15
J15     -1.11903e-14
J14     -3.28056e-14
K11     -1.09017e-13
K10     -1.16524e-13
L13     -7.90507e-14
L12     -8.01919e-14
[Row]    P13
P13     7.49777e-12
T12     -3.16709e-14
T13     -5.58022e-14
N12     -9.16032e-14
N13     -8.42075e-14
U13     -1.17813e-13
U12     -2.63498e-13
T14     -2.06363e-13
U14     -2.29809e-13
M14     -9.72377e-14
U15     -1.56561e-13
[Row]    R8
R8     4.44233e-12
U4     -1.19194e-14
U5     -1.1036e-13
T7     -7.61231e-15
R7     -1.25827e-13
T8     -1.20668e-13
P7     -4.12754e-15
N7     -1.07037e-14
U9     -9.73333e-15
[Row]    P3
P3     4.80254e-12
N4     -1.3207e-13
M5     -1.21719e-13
T1     -9.49182e-14
R1     -9.51651e-15
R2     -1.87899e-13
P2     -6.35393e-14
R4     -1.1452e-14
N3     -2.38198e-14
[Row]    K4
K4     4.15476e-12
J1     -7.38792e-14
K1     -1.46686e-13
K2     -4.08733e-14
L1     -2.56134e-15
L2     -7.83034e-14
K6     -1.19506e-13
K7     -1.22392e-13
L4     -2.16886e-13
L5     -1.66928e-13
M2     -7.46024e-15
[Row]    F4
F4     2.68386e-12
G2     -6.57634e-14
D5     -1.25807e-14
E5     -5.88027e-15
E4     -5.90507e-15
F6     -2.67646e-15
H3     -1.42379e-14
H4     -4.10729e-15
G7     -9.89586e-14
G6     -9.79943e-14
H1     -1.94228e-15
[Row]    C4
C4     1.26809e-12
[Row]    D8
D8     5.02183e-13
A6     -3.82901e-15
[Row]    C11
C11     1.12535e-12
B9     -2.23577e-13
D12     -5.0362e-15
D13     -3.37025e-15
B12     -1.28036e-13
C12     -7.28641e-14
A14     -1.76362e-14
A13     -3.61362e-14
A10     -1.72891e-15
A11     -3.85654e-15
[Row]    B9
B9     6.84907e-12
B12     -5.13983e-14
A14     -2.74651e-14
A13     -1.97968e-14
A10     -1.17429e-13
A11     -1.36909e-13
[Row]    L16
L16     5.61064e-13
L15     -5.83338e-14
L14     -9.03895e-15
L11     -2.63524e-15
L13     -3.0016e-14
L12     -1.33103e-14
[Row]    M17
M17     7.09515e-13
L15     -3.62039e-15
L17     -1.13019e-13
L14     -7.47409e-15
N17     -9.38753e-15
[Row]    L15
L15     6.91557e-13
L17     -2.78682e-15
L14     -5.89852e-14
N17     -2.68455e-15
L11     -2.80512e-15
L13     -1.782e-14
L12     -6.77043e-15
[Row]    L17
L17     7.56191e-13
L14     -5.59773e-15
N17     -6.40531e-14
[Row]    L14
L14     7.91618e-13
N17     -6.98396e-15
L11     -4.44791e-15
L13     -1.65397e-14
L12     -3.78636e-15
[Row]    N17
N17     6.43319e-13
L13     -2.72436e-15
[Row]    E2
E2     1.076e-12
D1     -1.19269e-13
F2     -9.14062e-15
D2     -9.09369e-15
E1     -3.83414e-14
C1     -1.30783e-14
[Row]    D1
D1     1.08535e-12
F2     -8.63193e-15
D2     -4.00397e-14
E1     -8.80378e-15
C1     -9.10641e-15
[Row]    F2
F2     1.05795e-12
G2     -9.18611e-15
E1     -1.20341e-13
F1     -3.71724e-14
[Row]    D2
D2     1.01967e-12
C2     -8.20875e-15
C1     -1.24338e-13
B1     -8.59807e-15
[Row]    G2
G2     1.03076e-12
E1     -2.49807e-14
F1     -1.31326e-13
[Row]    C2
C2     9.99961e-13
C1     -3.38052e-14
B1     -1.00911e-13
[Row]    E1
E1     1.04938e-12
F1     -9.10235e-15
[Row]    C1
C1     1.01492e-12
B1     -8.84244e-15
[Row]    F1
F1     9.92597e-13
[Row]    B1
B1     9.27634e-13
B2     -4.71411e-15
[Row]    B4
B4     8.96647e-13
A4     -8.7783e-14
B3     -2.90817e-14
B5     -7.62797e-15
A3     -2.84955e-14
A5     -3.14056e-15
[Row]    A4
A4     8.61489e-13
B5     -3.42866e-14
A3     -6.78979e-15
A5     -1.3771e-14
[Row]    B3
B3     8.8106e-13
B2     -8.2229e-15
A3     -9.3721e-14
A2     -3.42147e-14
[Row]    B5
B5     8.6237e-13
B6     -7.37508e-15
A5     -7.60666e-14
A6     -4.00129e-15
[Row]    B2
B2     8.19845e-13
A3     -8.67925e-15
A2     -1.08757e-13
[Row]    B6
B6     7.54845e-13
A5     -3.1128e-14
A6     -7.32221e-14
[Row]    A3
A3     8.22462e-13
A2     -8.07532e-15
[Row]    A5
A5     7.5585e-13
A6     -8.90703e-15
[Row]    A2
A2     8.95899e-13
[Row]    A6
A6     6.90387e-13
A8     -3.21958e-15
[Row]    E17
E17     6.33078e-13
D17     -5.07361e-14
E16     -2.66437e-14
E15     -5.36367e-15
E14     -6.67368e-15
E13     -2.50638e-15
[Row]    N4
N4     1.12277e-12
M5     -2.28714e-13
T1     -1.07013e-14
T2     -1.66162e-14
U2     -6.71704e-15
T3     -3.91019e-15
U3     -2.74582e-15
R5     -2.19311e-15
[Row]    M5
M5     1.17869e-12
T1     -1.79969e-14
R1     -3.5318e-15
T2     -8.19038e-14
U2     -1.34605e-14
T3     -5.464e-15
U3     -3.12484e-15
R5     -2.23288e-15
[Row]    T1
T1     6.58003e-13
R1     -4.57192e-14
T2     -2.58571e-14
U2     -1.83277e-14
R2     -3.97057e-15
T3     -5.35696e-15
[Row]    R1
R1     6.13005e-13
T2     -8.56042e-15
U2     -1.89393e-14
R2     -4.41354e-14
P2     -4.12699e-15
T3     -1.84812e-14
U3     -5.9365e-15
[Row]    T2
T2     6.39219e-13
U2     -9.36541e-14
R2     -2.62403e-15
T3     -1.26789e-14
U3     -4.97083e-15
R5     -2.70004e-15
T4     -2.17542e-15
[Row]    U2
U2     6.03062e-13
R2     -7.26586e-15
P2     -2.27719e-15
T3     -8.00286e-14
U3     -1.22242e-14
R5     -4.62826e-15
T4     -3.09687e-15
[Row]    R2
R2     8.892e-13
P2     -7.71167e-14
T3     -1.81549e-14
U3     -1.92541e-14
R5     -5.94664e-15
[Row]    P2
P2     8.26716e-13
T3     -7.16933e-15
U3     -1.85301e-14
R5     -1.83355e-14
T4     -7.08309e-15
[Row]    T3
T3     7.42147e-13
U3     -8.66198e-14
R5     -1.17238e-14
T4     -5.53204e-15
[Row]    U3
U3     7.39875e-13
R5     -7.17859e-14
T4     -1.39554e-14
[Row]    R5
R5     9.05978e-13
T4     -1.34677e-13
R4     -3.85581e-15
N5     -5.87952e-15
[Row]    T4
T4     9.00547e-13
R4     -9.61042e-15
P4     -2.8127e-15
N5     -2.20609e-14
P5     -5.67381e-15
[Row]    R4
R4     8.03573e-13
P4     -4.43508e-14
N5     -2.82301e-14
P5     -1.19509e-14
U4     -3.59417e-15
[Row]    P4
P4     7.96995e-13
N5     -1.30288e-14
P5     -2.3122e-14
U4     -3.64802e-14
U5     -3.4064e-15
U6     -1.01943e-14
[Row]    N5
N5     8.13529e-13
P5     -7.74122e-14
U4     -3.4529e-15
U6     -1.13327e-14
T6     -4.40966e-15
U7     -2.41409e-15
[Row]    P5
P5     8.81182e-13
U4     -1.20708e-14
U5     -3.09048e-15
U6     -5.98252e-14
T6     -9.67805e-15
U7     -3.65417e-15
U8     -2.40219e-15
[Row]    U4
U4     5.43527e-13
U5     -4.20288e-14
U6     -2.28952e-14
T6     -9.45711e-15
N6     -3.59094e-15
[Row]    U5
U5     6.08416e-13
U6     -1.31566e-14
T6     -2.23949e-14
N6     -4.1405e-14
P6     -3.68547e-15
U7     -7.4823e-15
U8     -1.82166e-15
[Row]    U6
U6     7.46698e-13
T6     -6.89565e-14
N6     -3.49159e-15
U7     -9.41359e-15
U8     -4.15208e-15
T8     -2.24432e-15
[Row]    T6
T6     7.40337e-13
N6     -1.49121e-14
P6     -4.32057e-15
U7     -5.74824e-14
U8     -1.03011e-14
T8     -3.69111e-15
[Row]    N6
N6     8.53294e-13
P6     -4.67745e-14
U7     -2.03966e-14
U8     -6.52061e-15
T7     -3.60269e-15
[Row]    P6
P6     7.9118e-13
U7     -1.70717e-14
U8     -2.04204e-14
T7     -3.8085e-14
R7     -3.6437e-15
T8     -4.32963e-15
[Row]    U7
U7     5.88964e-13
U8     -7.43333e-14
T7     -5.4457e-15
T8     -8.93439e-15
T9     -4.3087e-15
[Row]    U8
U8     6.4574e-13
T7     -2.00705e-14
R7     -7.15434e-15
T8     -4.53718e-14
T9     -1.1105e-14
P8     -2.28074e-15
[Row]    T7
T7     5.98556e-13
R7     -4.30508e-14
T8     -1.71972e-14
T9     -4.90504e-15
[Row]    R7
R7     6.64183e-13
T8     -2.4429e-14
T9     -2.30545e-14
P7     -6.70892e-15
[Row]    T8
T8     7.8839e-13
T9     -1.07445e-13
P7     -4.19681e-15
P8     -4.55408e-15
[Row]    T9
T9     7.2482e-13
P7     -1.1903e-14
N7     -3.46593e-15
P8     -1.5652e-14
N8     -4.52782e-15
[Row]    P7
P7     6.22217e-13
N7     -3.86141e-14
P8     -2.09433e-14
N8     -4.63422e-15
U9     -2.98021e-15
[Row]    N7
N7     6.61757e-13
P8     -2.32964e-14
N8     -1.472e-14
U9     -3.03023e-14
U10     -2.8278e-15
T10     -3.63176e-15
[Row]    P8
P8     8.45702e-13
N8     -1.16469e-13
U9     -7.14063e-15
T10     -1.14271e-14
R10     -5.34141e-15
[Row]    N8
N8     9.10814e-13
U9     -2.01702e-14
U10     -6.14507e-15
T10     -5.90942e-14
R10     -1.08946e-14
T11     -2.52459e-15
[Row]    U9
U9     5.27546e-13
U10     -3.74344e-14
T10     -1.67401e-14
R10     -4.56672e-15
[Row]    U10
U10     5.05902e-13
T10     -2.17398e-14
R10     -2.18708e-14
P9     -1.20274e-14
T11     -2.15641e-15
[Row]    T10
T10     5.80817e-13
R10     -9.95798e-14
P9     -4.22639e-15
T11     -5.07919e-15
U11     -3.05159e-15
[Row]    R10
R10     6.15764e-13
P9     -1.62388e-14
N9     -5.44973e-15
T11     -1.89312e-14
U11     -6.10519e-15
[Row]    P9
P9     6.46918e-13
N9     -4.26392e-14
T11     -1.55709e-14
U11     -3.69234e-15
[Row]    N9
N9     6.26008e-13
T11     -2.66664e-14
U11     -1.15969e-14
M9     -1.88419e-14
[Row]    T11
T11     5.35337e-13
U11     -6.95268e-14
M9     -1.07193e-14
N10     -3.81281e-15
R11     -4.99851e-15
[Row]    U11
U11     4.86467e-13
M9     -2.74321e-14
N10     -1.58814e-14
R11     -1.49394e-14
R12     -4.68397e-15
P10     -3.36924e-15
N11     -1.76686e-15
[Row]    M9
M9     8.35317e-13
N10     -8.51614e-14
R11     -4.14415e-15
P10     -2.24631e-15
[Row]    N10
N10     8.59578e-13
R11     -1.4129e-14
R12     -3.82197e-15
P10     -1.24026e-14
[Row]    R11
R11     6.14376e-13
R12     -9.68187e-14
P10     -2.68333e-14
N11     -7.41764e-15
M12     -1.20254e-14
M11     -9.07481e-15
[Row]    R12
R12     7.16615e-13
P10     -1.95206e-14
N11     -2.02936e-14
M12     -5.59985e-14
M11     -2.77599e-14
P11     -5.55306e-15
T12     -2.937e-15
T13     -1.76358e-15
[Row]    P10
P10     7.08846e-13
N11     -9.32374e-14
M12     -5.64203e-15
M11     -2.25289e-15
P11     -6.94832e-15
[Row]    N11
N11     7.37055e-13
M12     -1.8377e-14
M11     -5.74061e-15
P11     -4.8052e-14
P12     -7.93548e-15
[Row]    M12
M12     8.17117e-13
M11     -1.69441e-13
P11     -1.99395e-14
P12     -7.02551e-15
T12     -5.95603e-15
T13     -2.86074e-15
[Row]    M11
M11     7.94989e-13
P11     -1.99572e-14
P12     -2.49097e-14
T12     -2.13324e-14
T13     -5.43813e-15
N12     -4.38042e-15
[Row]    P11
P11     6.99853e-13
P12     -5.6487e-14
T12     -3.278e-15
[Row]    P12
P12     6.46845e-13
T12     -1.18819e-14
T13     -3.3746e-15
N12     -1.26271e-14
[Row]    T12
T12     5.17472e-13
T13     -9.98054e-14
N12     -2.81079e-14
N13     -8.87537e-15
U13     -1.16331e-14
U12     -5.77083e-15
T14     -1.88312e-15
[Row]    T13
T13     5.69791e-13
N12     -1.67185e-14
N13     -2.24054e-14
U13     -6.21728e-14
U12     -1.22786e-14
T14     -8.29069e-15
U14     -2.25085e-15
[Row]    N12
N12     8.04238e-13
N13     -9.47849e-14
U13     -4.25076e-15
U12     -1.52078e-15
T14     -3.97468e-15
[Row]    N13
N13     8.1178e-13
U13     -1.40671e-14
U12     -4.08673e-15
T14     -3.82745e-14
U14     -3.8892e-15
[Row]    U13
U13     6.2034e-13
U12     -8.65708e-14
T14     -2.19219e-14
U14     -9.44054e-15
M13     -4.92754e-15
M14     -2.54261e-15
N14     -2.19966e-15
[Row]    U12
U12     6.44226e-13
T14     -1.60262e-14
U14     -2.87087e-14
M13     -1.58744e-14
M14     -4.82201e-15
N14     -7.85851e-15
M15     -1.75672e-15
[Row]    T14
T14     6.82801e-13
U14     -5.559e-14
M13     -1.90724e-15
N14     -1.69076e-15
[Row]    U14
U14     6.36413e-13
M13     -7.63354e-15
M14     -2.36577e-15
N14     -1.285e-14
[Row]    M13
M13     9.63657e-13
M14     -1.98502e-13
N14     -2.68162e-14
M15     -2.21657e-14
P15     -1.28571e-14
N15     -5.54514e-15
R15     -6.99412e-15
U15     -3.14135e-15
U16     -2.10522e-15
[Row]    M14
M14     8.86155e-13
N14     -8.75466e-15
M15     -1.88227e-14
P15     -6.64908e-14
N15     -1.17233e-14
R15     -1.89e-14
T15     -6.17362e-15
U15     -4.70864e-15
U16     -2.62498e-15
[Row]    N14
N14     8.71698e-13
M15     -8.527e-14
P15     -2.80135e-15
R15     -4.1016e-15
[Row]    M15
M15     7.94132e-13
P15     -7.04646e-15
R15     -4.05367e-14
T15     -3.82831e-15
[Row]    P15
P15     1.01339e-12
N15     -1.48052e-13
R15     -1.82903e-14
T15     -1.85218e-14
U15     -1.16015e-14
U16     -4.48533e-15
T17     -6.19441e-15
R17     -2.80116e-15
[Row]    N15
N15     9.33443e-13
R15     -7.18831e-15
T15     -1.78568e-14
U15     -6.84534e-14
U16     -1.09736e-14
T17     -1.80824e-14
T16     -6.40677e-15
R17     -4.67222e-15
R16     -3.40614e-15
[Row]    R15
R15     5.68747e-13
T15     -4.60094e-14
U15     -2.33666e-15
T17     -4.00106e-15
[Row]    T15
T15     6.10001e-13
U15     -6.994e-15
U16     -2.17984e-15
T17     -4.59539e-14
T16     -4.32207e-15
[Row]    U15
U15     6.81785e-13
U16     -8.1016e-14
T17     -1.74425e-14
T16     -1.98598e-14
R17     -1.16757e-14
R16     -5.64108e-15
P16     -6.77966e-15
P17     -1.74787e-15
[Row]    U16
U16     6.16824e-13
T17     -6.45396e-15
T16     -1.76707e-14
R17     -7.23682e-14
R16     -1.30894e-14
P16     -2.04626e-14
P17     -6.31302e-15
[Row]    T17
T17     6.89324e-13
T16     -5.13085e-14
P16     -4.04209e-15
[Row]    T16
T16     6.57068e-13
R17     -6.50359e-15
P16     -4.09291e-14
P17     -3.63583e-15
[Row]    R17
R17     8.82703e-13
R16     -1.12235e-13
P16     -1.97132e-14
P17     -2.34272e-14
[Row]    R16
R16     8.4727e-13
P16     -8.37811e-15
P17     -3.45752e-14
[Row]    P16
P16     6.68691e-13
P17     -4.05298e-14
[Row]    P17
P17     7.38417e-13
[Row]    D7
D7     7.47992e-13
D6     -6.37607e-14
E7     -2.80569e-14
E6     -5.2788e-15
D4     -6.36887e-15
D5     -2.36739e-15
[Row]    D6
D6     8.43077e-13
E7     -5.0519e-14
E6     -1.78432e-14
D4     -4.93559e-15
[Row]    E7
E7     8.35309e-13
E6     -5.66146e-14
D4     -3.61812e-14
D5     -6.87494e-15
[Row]    E6
E6     7.4648e-13
D4     -5.55632e-14
D5     -2.46297e-14
[Row]    D4
D4     7.65566e-13
D5     -5.31747e-14
E5     -5.27762e-15
F7     -1.85519e-15
[Row]    D5
D5     7.38116e-13
E5     -7.98796e-15
F7     -1.98651e-15
[Row]    E5
E5     6.74901e-13
E4     -5.24102e-14
F7     -3.55744e-14
F6     -6.03468e-15
H3     -6.94911e-15
G7     -3.16153e-15
H1     -1.31395e-15
[Row]    E4
E4     6.98308e-13
F7     -5.67434e-14
F6     -2.28207e-14
H3     -4.83221e-15
[Row]    F7
F7     9.10486e-13
F6     -1.63219e-13
H3     -3.20961e-14
H4     -5.71651e-15
G7     -5.64089e-15
G6     -2.25562e-15
H7     -2.8078e-15
H1     -1.92538e-15
[Row]    F6
F6     8.81461e-13
H3     -5.26514e-14
H4     -2.22536e-14
G7     -4.47319e-15
G6     -2.68909e-15
H1     -1.29637e-15
[Row]    H3
H3     6.51417e-13
H4     -4.88418e-14
G7     -2.33905e-14
G6     -5.59398e-15
H7     -5.37318e-15
H8     -2.26952e-15
H1     -2.67164e-15
[Row]    H4
H4     6.39876e-13
G7     -4.21014e-14
G6     -1.49149e-14
H7     -3.83642e-15
H8     -2.30022e-15
H1     -1.52261e-15
[Row]    G7
G7     1.01841e-12
G6     -1.56471e-13
H7     -3.06186e-14
H8     -6.26966e-15
H1     -5.32383e-15
[Row]    G6
G6     9.1335e-13
H7     -4.58024e-14
H8     -2.1164e-14
H1     -3.92663e-15
J1     -1.91892e-15
[Row]    H7
H7     1.05923e-12
H8     -2.34454e-13
H1     -2.25387e-14
J1     -5.10382e-15
H5     -2.48474e-14
H6     -5.36021e-14
J7     -4.68106e-14
J6     -4.77573e-15
[Row]    H8
H8     9.81046e-13
H1     -3.77259e-14
J1     -1.40843e-14
H5     -4.48707e-15
H6     -1.88968e-14
J7     -5.61499e-14
J6     -4.27987e-14
[Row]    H1
H1     4.0199e-13
J1     -5.22452e-14
H5     -2.95661e-14
H6     -6.24581e-15
J7     -5.46616e-15
J6     -1.80915e-15
J2     -2.4989e-15
J4     -1.65493e-15
K1     -1.43949e-15
[Row]    J1
J1     5.49375e-13
H5     -4.02807e-14
H6     -1.973e-14
J7     -3.2159e-15
J6     -1.98476e-15
[Row]    H5
H5     9.15694e-13
H6     -1.30963e-13
J7     -2.90871e-14
J6     -6.60824e-15
J2     -5.23273e-15
[Row]    H6
H6     9.97775e-13
J7     -9.17465e-14
J6     -2.13646e-14
J2     -3.25303e-15
J3     -2.23057e-15
[Row]    J7
J7     9.56183e-13
J6     -1.18629e-13
J2     -2.79703e-14
J3     -6.21312e-15
J4     -4.48522e-15
[Row]    J6
J6     8.27359e-13
J2     -3.51464e-14
J3     -1.93716e-14
J4     -2.86046e-15
[Row]    J2
J2     5.557e-13
J3     -5.73792e-14
J4     -2.09259e-14
J5     -5.77454e-15
K1     -4.57834e-15
L1     -1.91955e-15
[Row]    J3
J3     5.67955e-13
J4     -2.93999e-14
J5     -1.35077e-14
K1     -2.92678e-15
[Row]    J4
J4     6.61538e-13
J5     -5.87343e-14
K1     -2.85216e-14
K2     -7.42957e-15
L1     -4.45014e-15
[Row]    J5
J5     7.61629e-13
K1     -3.1262e-14
K2     -2.12642e-14
L1     -2.69466e-15
L2     -1.6221e-15
[Row]    K1
K1     5.74269e-13
K2     -7.01427e-14
L1     -1.94438e-14
L2     -6.58231e-15
K6     -4.02313e-15
K7     -2.39762e-15
[Row]    K2
K2     5.51036e-13
L1     -2.16399e-14
L2     -1.22055e-14
K6     -2.19365e-15
K7     -2.829e-15
[Row]    L1
L1     5.31303e-13
L2     -7.18217e-14
K6     -2.21334e-14
K7     -1.4711e-14
L4     -4.10362e-15
L5     -2.42062e-15
L7     -2.10028e-15
[Row]    L2
L2     5.29639e-13
K6     -9.47373e-15
K7     -3.73081e-14
L4     -1.84431e-15
L5     -2.54107e-15
[Row]    K6
K6     1.08755e-12
K7     -2.17196e-13
L4     -2.16315e-14
L5     -3.48019e-14
L7     -5.04812e-15
L6     -3.56267e-15
[Row]    K7
K7     1.02874e-12
L4     -5.64743e-15
L5     -1.40936e-14
[Row]    L4
L4     8.92307e-13
L5     -1.33668e-13
L7     -2.91369e-14
L6     -4.40675e-14
M3     -5.30514e-15
M4     -3.79638e-15
M1     -2.62514e-15
[Row]    L5
L5     8.15116e-13
L7     -6.04952e-15
L6     -2.03086e-14
M3     -1.72193e-15
M4     -2.33339e-15
[Row]    L7
L7     1.05302e-12
L6     -1.91561e-13
M3     -2.92767e-14
M4     -4.61704e-14
M1     -5.64554e-15
M2     -3.9267e-15
N3     -2.6214e-15
[Row]    L6
L6     1.05283e-12
M3     -5.13912e-15
M4     -2.04423e-14
M2     -2.21978e-15
[Row]    M3
M3     6.61357e-13
M4     -4.57347e-14
M1     -3.14024e-14
M2     -4.92938e-14
N3     -5.07108e-15
N2     -3.88939e-15
P1     -2.72791e-15
[Row]    M4
M4     6.80605e-13
M1     -5.15895e-15
M2     -2.09024e-14
[Row]    M1
M1     6.40772e-13
M2     -5.03124e-14
N3     -2.4671e-14
N2     -4.88011e-14
P1     -6.13954e-15
N1     -4.49289e-15
[Row]    M2
M2     5.38685e-13
N3     -4.84302e-15
N2     -1.6357e-14
N1     -2.17209e-15
[Row]    N3
N3     7.96651e-13
N2     -9.51003e-14
P1     -3.49731e-14
N1     -6.16476e-14
[Row]    N2
N2     6.92167e-13
P1     -6.18008e-15
N1     -2.52253e-14
[Row]    P1
P1     6.1605e-13
N1     -4.5825e-14
[Row]    N1
N1     5.91921e-13
[Row]    D17
D17     5.97601e-13
E16     -4.89232e-14
E15     -1.52109e-14
E14     -4.40846e-15
E13     -2.12245e-15
[Row]    E16
E16     5.58106e-13
E15     -4.49659e-14
E14     -3.18045e-14
E13     -6.31553e-15
E12     -2.87129e-15
E10     -2.17229e-15
[Row]    E15
E15     5.73947e-13
E14     -5.04335e-14
E13     -2.10665e-14
E12     -2.61515e-15
[Row]    E14
E14     6.37474e-13
E13     -9.28817e-14
E12     -1.30956e-14
E11     -4.52723e-15
E10     -5.79771e-15
F10     -2.25429e-15
F12     -2.39768e-15
[Row]    E13
E13     6.45519e-13
E12     -4.17025e-14
E11     -7.6319e-15
E10     -2.29618e-14
F10     -2.40748e-15
[Row]    E12
E12     7.92458e-13
E11     -2.02337e-13
E10     -2.91085e-14
F10     -8.75467e-15
F12     -3.6707e-15
[Row]    E11
E11     8.35233e-13
E10     -4.66923e-14
F10     -3.4702e-14
F12     -5.50064e-15
F11     -2.73725e-15
F16     -2.11987e-15
[Row]    E10
E10     9.8782e-13
F10     -1.47086e-13
F12     -3.02332e-14
F11     -5.88284e-15
F16     -6.1807e-15
F17     -2.28009e-15
G16     -2.71568e-15
[Row]    F10
F10     1.01512e-12
F12     -4.43149e-14
F11     -1.96823e-14
F16     -4.20287e-15
F17     -2.57523e-15
[Row]    F12
F12     8.89964e-13
F11     -1.74621e-13
F16     -2.83866e-14
F17     -5.80328e-15
G16     -5.20476e-15
[Row]    F11
F11     9.98129e-13
F16     -4.05587e-14
F17     -1.89484e-14
G16     -3.29455e-15
G15     -1.99455e-15
[Row]    F16
F16     5.99928e-13
F17     -4.94657e-14
G16     -2.75243e-14
G15     -5.88804e-15
G13     -4.57354e-15
[Row]    F17
F17     6.30836e-13
G16     -3.72919e-14
G15     -1.86174e-14
G13     -3.02242e-15
[Row]    G16
G16     5.88289e-13
G15     -5.26744e-14
G13     -2.02005e-14
G12     -5.38025e-15
G11     -4.22185e-15
G10     -2.02249e-15
G17     -1.86758e-15
[Row]    G15
G15     6.26328e-13
G13     -2.96516e-14
G12     -1.3697e-14
G11     -2.55019e-15
G10     -2.89258e-15
[Row]    G13
G13     7.83566e-13
G12     -1.19888e-13
G11     -2.38462e-14
G10     -1.21133e-14
G17     -4.25589e-15
H17     -2.01716e-15
H15     -2.16341e-15
[Row]    G12
G12     8.33031e-13
G11     -1.35013e-14
G10     -4.61697e-14
H17     -2.70887e-15
[Row]    G11
G11     1.05666e-12
G10     -2.39331e-13
G17     -2.29585e-14
H17     -3.08805e-14
H15     -5.30781e-15
H16     -3.21487e-15
[Row]    G10
G10     1.03437e-12
G17     -6.60718e-15
H17     -1.47432e-14
H15     -2.02888e-15
H16     -2.14233e-15
[Row]    G17
G17     6.80684e-13
H17     -6.4034e-14
H15     -3.03089e-14
H16     -3.62488e-14
H13     -5.51817e-15
H14     -3.09636e-15
H11     -2.64344e-15
[Row]    H17
H17     5.39299e-13
H15     -6.7754e-15
H16     -2.11301e-14
H14     -2.07379e-15
[Row]    H15
H15     6.12086e-13
H16     -1.2245e-13
H13     -2.99951e-14
H14     -3.77654e-14
H11     -5.66682e-15
H12     -3.33223e-15
J11     -2.51155e-15
[Row]    H16
H16     5.49253e-13
H13     -6.28533e-15
H14     -2.09462e-14
H11     -1.69409e-15
H12     -2.233e-15
[Row]    H13
H13     7.91999e-13
H14     -5.85996e-14
H11     -3.06166e-14
H12     -3.98375e-14
J11     -4.90224e-15
J10     -3.29566e-15
J13     -2.73674e-15
[Row]    H14
H14     6.83466e-13
H11     -6.14054e-15
H12     -2.11281e-14
[Row]    H11
H11     1.04257e-12
H12     -9.68825e-14
J11     -2.65946e-14
J10     -1.03081e-13
J13     -2.372e-14
J12     -8.6006e-15
J15     -9.35624e-15
J14     -2.54115e-15
[Row]    H12
H12     8.67199e-13
J11     -6.32658e-15
J10     -1.66068e-14
J13     -1.07726e-14
J12     -2.16427e-14
[Row]    J11
J11     9.34198e-13
J10     -1.41293e-13
J13     -3.45393e-14
J12     -4.36074e-14
J15     -3.22841e-15
J14     -2.83601e-15
[Row]    J10
J10     1.06005e-12
J13     -1.33109e-14
J12     -2.21601e-14
J15     -7.94396e-15
J14     -3.24908e-15
[Row]    J13
J13     9.27994e-13
J12     -2.24484e-13
J15     -1.22226e-14
J14     -1.95159e-14
J17     -3.26496e-15
J16     -2.46042e-15
[Row]    J12
J12     8.51896e-13
J15     -3.55263e-15
J14     -5.68529e-15
[Row]    J15
J15     6.86146e-13
J14     -1.70284e-13
J17     -3.12664e-14
J16     -4.13488e-14
K17     -5.97359e-15
K16     -3.53432e-15
K11     -3.38509e-15
K10     -1.96257e-15
[Row]    J14
J14     6.35318e-13
J17     -6.91503e-15
J16     -2.18728e-14
K17     -2.06689e-15
K16     -2.41212e-15
[Row]    J17
J17     8.16308e-13
J16     -1.23088e-13
K17     -3.02369e-14
K16     -4.26363e-14
K11     -5.85929e-15
K10     -3.76414e-15
[Row]    J16
J16     8.36054e-13
K17     -5.60431e-15
K16     -2.11261e-14
[Row]    K17
K17     6.62727e-13
K16     -5.38763e-14
K11     -3.07551e-14
K10     -4.45444e-14
L11     -4.7657e-15
L10     -3.32475e-15
L13     -2.51475e-15
[Row]    K16
K16     5.65075e-13
K11     -5.63026e-15
K10     -2.13302e-14
[Row]    K11
K11     1.27619e-12
K10     -2.4569e-13
L11     -2.33182e-14
L10     -4.04414e-14
L13     -6.11168e-15
L12     -6.05729e-15
[Row]    K10
K10     1.23889e-12
L11     -5.27722e-15
L10     -1.52369e-14
L12     -2.85957e-15
[Row]    L11
L11     1.079e-12
L10     -1.64814e-13
L13     -3.27451e-14
L12     -4.8868e-14
[Row]    L10
L10     1.09642e-12
L13     -5.95136e-15
L12     -2.2274e-14
[Row]    L13
L13     1.02244e-12
L12     -2.12404e-13
[Row]    L12
L12     1.00277e-12
[Row]    D12
D12     7.7321e-13
D13     -5.40692e-14
D16     -3.15508e-14
D14     -4.35112e-14
C14     -4.8728e-15
C13     -3.14478e-15
C12     -9.26551e-15
[Row]    D13
D13     7.66033e-13
D16     -6.65286e-15
D14     -2.10082e-14
C12     -7.00258e-15
[Row]    D16
D16     7.38419e-13
D14     -5.14276e-14
C14     -2.32995e-14
C13     -4.03767e-14
C16     -4.83198e-15
C17     -3.10302e-15
B16     -2.21654e-15
C12     -2.8653e-15
[Row]    D14
D14     6.62435e-13
C14     -5.71252e-15
C13     -1.50986e-14
[Row]    C14
C14     7.92263e-13
C13     -5.05954e-14
C16     -3.2293e-14
C17     -4.95844e-14
B16     -5.6957e-15
B15     -3.75208e-15
A16     -3.40589e-15
[Row]    C13
C13     8.35843e-13
C16     -6.25066e-15
C17     -2.26796e-14
B15     -2.37914e-15
[Row]    C16
C16     7.05426e-13
C17     -4.77568e-14
B16     -3.34698e-14
B15     -5.42313e-14
A16     -7.02523e-15
B17     -4.66025e-15
[Row]    C17
C17     7.01816e-13
B16     -5.82039e-15
B15     -2.3838e-14
[Row]    B16
B16     6.18325e-13
B15     -4.55741e-14
A16     -3.69986e-14
B17     -6.21859e-14
[Row]    B15
B15     6.20944e-13
A16     -7.30773e-15
B17     -2.66676e-14
[Row]    A16
A16     6.06861e-13
B17     -4.83454e-14
[Row]    B17
B17     7.34997e-13
[Row]    B12
B12     5.66404e-13
C12     -3.00465e-15
A14     -6.96263e-15
A13     -2.63262e-15
A10     -8.88158e-15
A11     -2.61992e-14
B8     -1.65219e-15
A8     -6.4043e-15
[Row]    C12
C12     6.518e-13
A13     -5.20529e-15
[Row]    A14
A14     6.86182e-13
A13     -2.76104e-14
A11     -2.2133e-15
[Row]    A13
A13     7.15465e-13
[Row]    A10
A10     4.82971e-13
A11     -3.04527e-14
A8     -5.14348e-15
[Row]    A11
A11     4.9855e-13
A8     -2.62416e-15
[Row]    B8
B8     6.32942e-13
A8     -3.48456e-14
[Row]    A8
A8     6.22759e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
